%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Focus Beamer Presentation
% LaTeX Template
% Version 1.0 (8/8/18)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Pasquale Africa (https://github.com/elauksap/focus-beamertheme) with modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% Template license:
% GNU GPL v3.0 License
%
% Important note:
% The bibliography/references need to be compiled with bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\usetheme{focus} % Use the Focus theme supplied with the template
% Add option [numbering=none] to disable the footer progress bar
% Add option [numbering=fullbar] to show the footer progress bar as always full with a slide count

% Uncomment to enable the ice-blue theme
\definecolor{main}{RGB}{92, 138, 168}
\definecolor{background}{RGB}{240, 247, 255}

%------------------------------------------------
\usepackage{fontspec}
\usepackage[german]{babel}
\usepackage{booktabs} % Required for better table rules
\usepackage{ragged2e} 
\usepackage{listings}
\usepackage{courier}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{plantuml}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{lmodern}
\usepackage{csquotes}
\definecolor{commentgreen}{RGB}{2,112,10}
\definecolor{eminence}{RGB}{108,48,130}
\definecolor{weborange}{RGB}{255,165,0}
\definecolor{frenchplum}{RGB}{129,20,83}
\usepackage{textcomp}
%    \setkeys{Gin}{width=.75\textwidth}
    % in your case, you'd obviously only specify the width
    % I just used height as well for demonstration purpo

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\lstset{
    language=C++,
    frame=tb,
    tabsize=4,
    numbers=left,
    numbersep=3pt, 
    %upquote=true,
    breaklines=true,
    commentstyle=\color{commentgreen},
    keywordstyle=\color{eminence},
    stringstyle=\color{red},
    basicstyle=\color{black}\small\ttfamily, % basic font setting
    emph={int,char,double,float,unsigned,void,bool},
    emphstyle={\color{blue}},
    % keyword highlighting
    otherkeywords={>,<,.,;,-,!,=,~},
    morekeywords={>,<,.,;,-,!,=,~},
    keywordstyle=\color{blue},
}

%----------------------------------------------------------------------------------------
%	 TITLE SLIDE
%----------------------------------------------------------------------------------------

\title{Software Engineering II}

\subtitle{Advanced Software Engineering}

\author{Mark Geiger}

\titlegraphic{\includegraphics[scale=0.4]{Images/DHBW-Logo.png}}

\institute{MarkGeiger@posteo.de}

\date{\today}

%------------------------------------------------

\begin{document}

%------------------------------------------------

\begin{frame}
	\maketitle % Automatically created using the information in the commands above
\end{frame}

%----------------------------------------------------------------------------------------
%	 SECTION 1
%----------------------------------------------------------------------------------------

%------------------------------------------------

%\begin{frame}[plain]{Plain Slide}
%	This is a slide with the plain style and it is numbered.
%\end{frame}

%------------------------------------------------

%\begin{frame}[t]
%	This slide has an empty title and is aligned to top.
%\end{frame}

%------------------------------------------------

%\begin{frame}[noframenumbering]{No Slide Numbering}
%	This slide is not numbered and is citing reference \cite{knuth74}.
%\end{frame}

%------------------------------------------------

%----------------------------------------------------------------------------------------
%	 SECTION 2
%----------------------------------------------------------------------------------------

\begin{frame}[allowframebreaks]{Vorlesungsinhalt}
\setcounter{tocdepth}{3}
\tableofcontents
\end{frame}

\include{sections/orga}
\include{sections/solid}
\include{sections/compo}
\include{sections/design_and_ci}
\include{sections/embedded}
\include{sections/testing}
\include{sections/system_architecture}
\include{sections/workshop}
\include{sections/risk}
\include{sections/reuse}

%\include{sections/documentation}
%\subsection{Reviews}
%\subsection{Refactorings}

%\begin{frame}{Columns}
%	\begin{columns}
%		\column{0.5\textwidth}
%			This text appears in the left column and wraps neatly with a margin between columns.
%		\column{0.5\textwidth}
%			\includegraphics[width=\linewidth]{Images/placeholder.jpg}
%	\end{columns}
%\end{frame}

%----------------------------------------------------------------------------------------
%	 CLOSING/SUPPLEMENTARY SLIDES
%----------------------------------------------------------------------------------------

\appendix

\begin{frame}[allowframebreaks]{References}
	\nocite{*} % Display all references regardless of if they were cited
	\bibliography{refs.bib}
	\bibliographystyle{plain}
\end{frame}

%------------------------------------------------

\begin{frame}[focus]
	Dankeschön \textbf{Auf Wiedersehen!}
\end{frame}

%------------------------------------------------

%\begin{frame}{Backup Slide}
%	This is a backup slide, useful to include additional materials to answer questions from the audience.
%	\vfill
%	The package \texttt{appendixnumberbeamer} is used to refrain from numbering appendix slides.
%   \end{frame}

%----------------------------------------------------------------------------------------

\end{document}
