# Super-Advanced-Ultra-DHBW-Software-Engineering

1) install LaTeX with all needed dependencies
2) download plantuml.jar
3) set env path: export PLANTUML_JAR="~/plantuml.jar"
4) install inkscape and pdfcrop
5) make

