
\section{Software Reuse}

\begin{frame}{Software Reuse}
    \huge 
    Software Reuse - Topics\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The reuse landscape 
\item Application frameworks
\item Software product lines 
\item Application system reuse
\end{itemize}
\end{frame}

\begin{frame}{Software Reuse}
    \huge 
    Software Reuse 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item In most engineering disciplines, systems are designed by composing existing components that have been used in other systems.
\item Software engineering has been more focused on original development but it is now recognised that to achieve better software, more quickly and at lower cost, we need a design process that is based on systematic software reuse.
\item There has been a  major switch to reuse-based development over the past 10 years.
\end{itemize}
\end{frame}

\begin{frame}{Software Reuse}
    \huge 
    Reuse-based software engineering
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item System reuse: Complete systems, which may include several application programs may be reused.
\item Application reuse: An application may be reused either by incorporating it without change into other or by developing application families.
\item Component reuse: Components of an application from sub-systems to single objects may be reused.  
\item Object and function reuse: Small-scale software components that implement a single well-defined object or function may be reused.
\end{itemize}
\end{frame}



\begin{frame}{Software Reuse}
    \huge 
    Benefits of software reuse 
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=1.0\textwidth]{Images/reuse/reuse1.png}
\end{frame}



\begin{frame}{Software Reuse}
    \huge 
    Benefits of software reuse 
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=0.9\textwidth]{Images/reuse/reuse2.png}
\end{frame}




\begin{frame}{Software Reuse}
    \huge 
    Problems with reuse 
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=1.0\textwidth]{Images/reuse/reuse3.png}
\end{frame}




\begin{frame}{Software Reuse}
    \huge 
    Problems with reuse 
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=1.0\textwidth]{Images/reuse/reuse4.png}
\end{frame}





\begin{frame}{Software Reuse}
    \huge 
    The reuse landscape
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Although reuse is often simply thought of as the reuse of system components, there are many different approaches to reuse that may be used.
\item Reuse is possible at a range of levels from simple functions to complete application systems.
\item The reuse landscape covers the range of possible reuse techniques.
\end{itemize}
\end{frame}




\begin{frame}{Software Reuse}
    \huge 
    The reuse landscape
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=1.0\textwidth]{Images/reuse/reuse5.png}
\end{frame}





\begin{frame}{Software Reuse}
    \huge 
    Approaches that support software reuse 
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=1.0\textwidth]{Images/reuse/reuse6.png}
\end{frame}






\begin{frame}{Software Reuse}
    \huge 
    Approaches that support software reuse 
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=1.0\textwidth]{Images/reuse/reuse7.png}
\end{frame}



\begin{frame}{Software Reuse}
    \huge 
    Approaches that support software reuse 
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=1.0\textwidth]{Images/reuse/reuse8.png}
\end{frame}







\begin{frame}{Software Reuse}
    \huge 
    Reuse planning factors
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The development schedule for the software.
\item The expected software lifetime.
\item The background, skills and experience of the development team.
\item The criticality of the software and its non-functional requirements.
\item The application domain.
\item The execution platform for the software.
\end{itemize}
\end{frame}



\begin{frame}{Software Reuse}
\centering
    \huge 
    Application Frameworks
    
\end{frame}








\begin{frame}{Software Reuse}
    \huge 
    Framework definition
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item
{
\enquote{...an integrated set of software artefacts (such as classes, objects and components) that collaborate to provide a reusable architecture for a family of related applications.}
}
\end{itemize}
\end{frame}





\begin{frame}{Software Reuse}
    \huge 
    Application frameworks
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Frameworks are moderately large entities that can be reused. They are somewhere between system and component reuse.
\item Frameworks are a sub-system design made up of a collection of abstract and concrete classes and the interfaces between them.
\item The sub-system is implemented by adding components to fill in parts of the design and by instantiating the abstract classes in the framework.
\end{itemize}
\end{frame}





\begin{frame}{Software Reuse}
    \huge 
    Web application frameworks
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Support the construction of dynamic websites as a front-end for web applications.
\item WAFs are now available for all of the commonly used web programming languages e.g. Java, Python, Ruby, etc.
\item Interaction model is based on the Model-View-Controller composite pattern.
\end{itemize}
\end{frame}







\begin{frame}{Software Reuse}
    \huge 
    WAF features
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Security: WAFs may include classes to help implement user authentication (login) and access.
\item Dynamic web pages: Classes are provided to help you define web page templates and to populate these dynamically from the system database.
\item Database support: The framework may provide classes that provide an abstract interface to different databases.
\item Session management: Classes to create and manage sessions (a number of interactions with the system by a user) are usually part of a WAF.
\item User interaction: Most web frameworks now provide AJAX support (Holdener, 2008), which allows more interactive web pages to be created.
\end{itemize}
\end{frame}



\begin{frame}{Software Reuse}
    \huge 
    Extending frameworks
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Frameworks are generic and are extended to create a more specific application or sub-system. They provide a skeleton architecture for the system.
\item{Extending the framework involves
\begin{itemize}
\item Adding concrete classes that inherit operations from abstract classes in the framework;
\item Adding methods that are called in response to events that are recognised by the framework.
\end{itemize}
}
\item Problem with frameworks is their complexity which means that it takes a long time to use them effectively.
\end{itemize}
\end{frame}



\begin{frame}{Software Reuse}
    \huge 
    Inversion of control in frameworks 
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=0.6\textwidth]{Images/reuse/reuse9.png}
\end{frame}


\begin{frame}{Software Reuse}
    \huge 
    Framework classes
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item System infrastructure frameworks: Support the development of system infrastructures such as communications, user interfaces and compilers.
\item Middleware integration frameworks: Standards and classes that support component communication and information exchange.
\item Enterprise application frameworks: Support the development of specific types of application such as telecommunications or financial systems.
\end{itemize}
\end{frame}

\begin{frame}{Software Reuse}
    \huge 
    Software product lines 
    
\vspace{1cm}
\large
\end{frame}


\begin{frame}{Software Reuse}
    \huge 
    Software product lines
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Software product lines or application families are applications with generic functionality that can be adapted and configured for use in a specific context.
\item A software product line is a set of applications with a common architecture and shared components, with each application specialized to reflect different requirements. 
\item{Adaptation may involve:
\begin{itemize}
\item Component and system configuration;
\item Adding new components to the system;
\item Selecting from a library of existing components;
\item Modifying components to meet new requirements.
\end{itemize}
}
\end{itemize}
\end{frame}




\begin{frame}{Software Reuse}
    \huge 
   Base systems for a software product line
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=0.6\textwidth]{Images/reuse/reuse10.png}
\end{frame}


\begin{frame}{Software Reuse}
    \huge 
    Base applications
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Core components that provide infrastructure support. These are not usually modified when developing a new instance of the product line. 
\item Configurable components that may be modified and configured to specialize them to a new application. Sometimes, it is possible to reconfigure these components without changing their code by using a built-in component configuration language. 
\item Specialized, domain-specific components some or all of which may be replaced when a new instance of a product line is created.
\end{itemize}
\end{frame}


\begin{frame}{Software Reuse}
    \huge 
    Application frameworks and product lines
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Application frameworks rely on object-oriented features such as polymorphism to implement extensions. Product lines need not be object-oriented (e.g. embedded software for a mobile phone)
\item Application frameworks focus on providing technical rather than domain-specific support. Product lines embed domain and platform information.
\item Product lines often control applications for equipment.
\item Software product lines are made up of a family of applications, usually owned by the same organization. 
\end{itemize}
\end{frame}



\begin{frame}{Software Reuse}
    \huge 
    Product line architectures
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Architectures must be structured in such a way to separate different sub-systems and to allow them to be modified.
\item The architecture should also separate entities and their descriptions and the higher levels in the system access entities through descriptions rather than directly.
\end{itemize}
\end{frame}





\begin{frame}{Software Reuse}
    \large
   The product line architecture of a vehicle Dispatcher
    
\vspace{0.4cm}
\large
\pause
\centering
\includegraphics[width=0.6\textwidth]{Images/reuse/reuse11.png}
\end{frame}



\begin{frame}{Software Reuse}
    \huge 
    Vehicle dispatching
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item A specialised resource management system where the aim is to allocate resources (vehicles) to handle incidents.
\item{Adaptations include:
\begin{itemize}
\item At the UI level, there are components for operator display and communications;
\item At the I/O management level, there are components that handle authentication, reporting and route planning;
\item At the resource management level, there are components for vehicle location and despatch, managing vehicle status and incident logging;
\item The database includes equipment, vehicle and map databases.
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Software Reuse}
    \huge 
    Product line specialisation
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Platform specialization: Different versions of the application are developed for different platforms.
\item Environment specialization: Different versions of the application are created to handle different operating environments e.g. different types of communication equipment.
\item Functional specialization: Different versions of the application are created for customers with different requirements.
\item Process specialization: Different versions of the application are created to support different business processes.
\end{itemize}
\end{frame}


\begin{frame}{Software Reuse}
    \huge 
    Application system reuse
    
\vspace{0.5cm}
\end{frame}





\begin{frame}{Software Reuse}
    \huge 
    Application system reuse
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item An application system product is a software system that can be adapted for different customers without changing the source code of the system.
\item Application systems have generic features and so can be used/reused in different environments.
\item{Application system products are adapted by using built-in configuration mechanisms that allow the functionality of the system to be tailored to specific customer needs.
\begin{itemize}
\item For example, in a hospital patient record system, separate input forms and output reports might be defined for different types of patient.  
\end{itemize}
}
\end{itemize}
\end{frame}





\begin{frame}{Software Reuse}
    \large
    Benefits of application system reuse
    
\vspace{0.3cm}
\large
\pause
\begin{itemize}
\item As with other types of reuse, more rapid deployment of a reliable system may be possible.
\item It is possible to see what functionality is provided by the applications and so it is easier to judge whether or not they are likely to be suitable. 
\item Some development risks are avoided by using existing software. However, this approach has its own risks, as I discuss below.
\item Businesses can focus on their core activity without having to devote a lot of resources to IT systems development.
\item As operating platforms evolve, technology updates may be simplified as these are the responsibility of the COTS (Commercial of the shelf) product vendor rather than the customer.
\end{itemize}
\end{frame}


\begin{frame}{Software Reuse}
    \huge 
    Problems of application system reuse
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Requirements usually have to be adapted to reflect the functionality and mode of operation of the COTS product. 
\item The COTS product may be based on assumptions that are practically impossible to change. 
\item Choosing the right COTS system for an enterprise can be a difficult process, especially as many COTS products are not well documented. 
\item There may be a lack of local expertise to support systems development. 
\item The COTS product vendor controls system support and evolution. 
\end{itemize}
\end{frame}


\begin{frame}{Software Reuse}
    \huge 
   Configurable application systems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Configurable application systems are generic application systems that may be designed to support a particular business type, business activity or, sometimes, a complete business enterprise.
\begin{itemize}
\item For example, an application system may be produced for dentists that handles appointments, dental records, patient recall, etc. 
\end{itemize}
}
\item Domain-specific systems, such as systems to support a business function (e.g. document management) provide functionality that is likely to be required by a range of potential users. 	
\end{itemize}
\end{frame}
 

\begin{frame}{Software Reuse}
    \huge 
   COTS-solution and COTS-integrated systems 
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=1.0\textwidth]{Images/reuse/reuse12.png}
\end{frame}



\begin{frame}{Software Reuse}
    \huge 
   Integrated application systems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Integrated application systems are applications that include two or more application system products and/or legacy application systems. 
\item You may use this approach when there is no single application system that meets all of your needs or when you wish to integrate a new application system with systems that you already use. 
\end{itemize}
\end{frame}



\begin{frame}{Software Reuse}
    \huge 
    Design choices
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Which individual application systems offer the most appropriate functionality? 
\begin{itemize}
\item Typically, there will be several application system products available, which can be combined in different ways. 
\end{itemize}
}
\item{How will data be exchanged? 
\begin{itemize}
\item Different products normally use unique data structures and formats. You have to write adaptors that convert from one representation to another. 
\end{itemize}
}
\item{What features of a product will actually be used? 
\begin{itemize}
\item Individual application systems may include more functionality than you need and functionality may be duplicated across different products. 
\end{itemize}
}
\end{itemize}
\end{frame}




\begin{frame}{Software Reuse}
    \huge 
   Service-oriented interfaces
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Application system integration can be simplified if a service-oriented approach is used. 
\item A service-oriented approach means allowing access to the application system’s functionality through a standard service interface, with a service for each discrete unit of functionality. 
\item Some applications may offer a service interface but, sometimes, this service interface has to be implemented by the system integrator. You have to program a wrapper that hides the application and provides externally visible services. 
\end{itemize}
\end{frame}


\begin{frame}{Software Reuse}
    \huge 
   Application wrapping
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=1.0\textwidth]{Images/reuse/reuse12.png}
\end{frame}




\begin{frame}{Software Reuse}
    \huge 
    Application system integration problems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Lack of control over functionality and performance: Application systems may be less effective than they appear
\item Problems with application system inter-operability: Different application systems may make different assumptions that means integration is difficult
\item No control over system evolution: Application system vendors not system users control evolution
\item Support from system vendors: Application system vendors may not offer support  over the lifetime of the product
\end{itemize}
\end{frame}



\begin{frame}{Software Reuse}
    \huge 
    Key points
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item There are many different ways to reuse software. These range from the reuse of classes and methods in libraries to the reuse of complete application systems.
\item The advantages of software reuse are lower costs, faster software development and lower risks. System dependability is increased. Specialists can be used more effectively by concentrating their expertise on the design of reusable components.
\item Application frameworks are collections of concrete and abstract objects that are designed for reuse through specialization and the addition of new objects. They usually incorporate good design practice through design patterns.
\end{itemize}
\end{frame}



\begin{frame}{Software Reuse}
\large
\pause
\begin{itemize}
\item Software product lines are related applications that are developed from one or more base applications. A generic system is adapted and specialized to meet specific requirements for functionality, target platform or operational configuration.
\item Application system reuse is concerned with the reuse of large-scale, off-the-shelf systems. These provide a lot of functionality and their reuse can radically reduce costs and development time.  Systems may be developed by configuring a single, generic application system or by integrating two or more application systems.
\item Potential problems with application system reuse include lack of control over functionality and performance, lack of control over system evolution, the need for support from external vendors and difficulties in ensuring that systems can inter-operate.
\end{itemize}
\end{frame}



