

\section{Reliability Engineering}

\begin{frame}{Reliability Engineering}
    \huge 
    Software reliability
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item In general, software customers expect all software to be dependable. However, for non-critical applications, they may be willing to accept some system failures.
\item{Some applications (critical systems) have very high reliability requirements and special software engineering techniques may be used to achieve this.
\begin{itemize}
\item Medical systems
\item Telecommunications and power systems
\item Aerospace systems
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    Faults, errors and failures
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=1.0\textwidth]{Images/risk/rel1.png}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    Faults and failures
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Failures are a usually a result of system errors that are derived from faults in the system
\item {However, faults do not necessarily result in system errors
\begin{itemize}
\item The erroneous system state resulting from the fault may be transient and ‘corrected’ before an error arises.
\item The faulty code may never be executed.
\end{itemize}
}
\item {Errors do not necessarily lead to system failures
\begin{itemize}
\item The error can be corrected by built-in error detection and recovery 
\item The failure can be protected against by built-in protection facilities. These may, for example, protect system resources from system errors
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    Fault management
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item {Fault avoidance
\begin{itemize}
\item The system is developed in such a way that human error is avoided and thus system faults are minimised.
\item The development process is organised so that faults in the system are detected and repaired before delivery to the customer.
\end{itemize}
}
\item {Fault detection
\begin{itemize}
\item Verification and validation techniques are used to discover and remove faults in a system before it is deployed.
\end{itemize}
}
\item {Fault tolerance
\begin{itemize}
\item The system is designed so that faults in the delivered software do not result in system failure.
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    Reliability achievement
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item {Fault avoidance
\begin{itemize}
\item Development technique are used that either minimise the possibility of mistakes or trap mistakes before they result in the introduction of system faults.
\end{itemize}
}
\item {Fault detection and removal
\begin{itemize}
\item Verification and validation techniques are used that increase the probability of detecting and correcting errors before the system goes into service are used.
\end{itemize}
}
\item {Fault tolerance
\begin{itemize}
\item Run-time techniques are used to ensure that system faults do not result in system errors and/or that system errors do not lead to system failures.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    The increasing costs of residual fault removal 
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=0.6\textwidth]{Images/risk/rel2.png}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Availability and reliability
    
\vspace{0.5cm}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Availability and reliability
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Reliability: The probability of failure-free system operation over a specified time in a given environment for a given purpose
\item Availability: The probability that a system, at a point in time, will be operational and able to deliver the requested services
\item Both of these attributes can be expressed quantitatively e.g. availability of 0.999 means that the system is up and running for 99.9% of the time. 
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Reliability and specifications
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Reliability can only be defined formally with respect to a system specification i.e. a failure is a deviation from a specification.
\item However, many specifications are incomplete or incorrect – hence, a system that conforms to its specification may ‘fail’ from the perspective of system users.
\item Furthermore, users don’t read specifications so don’t know how the system is supposed to behave.
\item Therefore perceived reliability is more important in practice.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Perceptions of reliability
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{The formal definition of reliability does not always reflect the user’s perception of a system’s reliability
\begin{itemize}
\item {The assumptions that are made about the environment where a system will be used may be 
\begin{itemize}
\item Usage of a system in an office environment is likely to be quite different from usage of the same system in a university environment
\end{itemize}
}
\item{The consequences of system failures affects the perception of reliability
\begin{itemize}
\item Unreliable windscreen wipers in a car may be irrelevant in a dry climate
\item Failures that have serious consequences (such as an engine breakdown in a car) are given greater weight by users than failures that are inconvenient
\end{itemize}
}
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    A system as an input/output mapping 
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=0.6\textwidth]{Images/risk/rel3.png}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Availability perception
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Availability is usually expressed as a percentage of the time that the system is available to deliver services e.g. 99.95%.
\item{However, this does not take into account two factors:
\begin{itemize}
\item The number of users affected by the service outage. Loss of service in the middle of the night is less important for many systems than loss of service during peak usage periods.
\item The length of the outage. The longer the outage, the more the disruption. Several short outages are less likely to be disruptive than 1 long outage. Long repair times are a particular problem.
\end{itemize}
}

\end{itemize}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    Software usage patterns 
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=0.6\textwidth]{Images/risk/rel4.png}
\end{frame}




\begin{frame}{Reliability Engineering}
    \huge 
    Reliability in use
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Removing X\% of the faults in a system will not necessarily improve the reliability by X\%. 
\item Program defects may be in rarely executed sections of the code so may never be encountered by users. Removing these does not affect the perceived reliability.
\item Users adapt their behaviour to avoid system features that may fail for them.
\item A program with known faults may therefore still be perceived as reliable by its users.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    System reliability requirements
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Functional reliability requirements define system and software functions that avoid, detect or tolerate faults in the software and so ensure that these faults do not lead to system failure.
\item Software reliability requirements may also be included to cope with hardware failure or operator error.
\item Reliability is a measurable system attribute so non-functional reliability requirements may be specified quantitatively. These define the number of failures that are acceptable during normal use of the system or the time in which the system must be available. 
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Reliability metrics
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Reliability metrics are units of measurement of system reliability.
\item System reliability is measured by counting the number of operational failures and, where appropriate, relating these to the demands made on the system and the time that the system has been operational.
\item A long-term measurement programme is required to assess the reliability of critical systems.
\item{ Metrics
\begin{itemize}
\item Probability of failure on demand
\item Rate of occurrence of failures/Mean time to failure
\item Availability
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Probability of failure on demand (POFOD)
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item This is the probability that the system will fail when a service request is made. Useful when demands for service are intermittent and relatively infrequent.
\item Appropriate for protection systems where services are demanded occasionally and where there are serious consequence if the service is not delivered.
\item{ Relevant for many safety-critical systems with exception management components
\begin{itemize}
\item Emergency shutdown system in a chemical plant.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Rate of fault occurrence (ROCOF)
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Reflects the rate of occurrence of failure in the system.
\item ROCOF of 0.002 means 2 failures are likely in each 1000 operational time units e.g. 2 failures per 1000 hours of operation.
\item{Relevant for systems where the system has to process a large number of similar requests in a short time
\begin{itemize}
\item Credit card processing system, airline booking system.
\end{itemize}
}
\item{Reciprocal of ROCOF is Mean time to Failure (MTTF)
\begin{itemize}
\item Relevant for systems with long transactions i.e. where system processing takes a long time (e.g. CAD systems). MTTF should be longer than expected transaction length.
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Availability
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Measure of the fraction of the time that the system is available for use.
\item Takes repair and restart time into account
\item Availability of 0.998 means software is available for 998 out of 1000 time units.
\item{Relevant for non-stop, continuously running systems 
\begin{itemize}
\item telephone switching systems, railway signalling systems.
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Availability specification 
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=1.0\textwidth]{Images/risk/rel5.png}
\end{frame}




\begin{frame}{Reliability Engineering}
    \huge 
    Non-functional reliability requirements
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Non-functional reliability requirements are specifications of the required reliability and availability of a system using one of the reliability metrics (POFOD, ROCOF or AVAIL).
\item Quantitative reliability and availability specification has been used for many years in safety-critical systems but is uncommon for business critical systems. 
\item However, as more and more companies demand 24/7 service from their systems, it makes sense for them to be precise about their reliability and availability expectations. 
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Benefits of reliability specification
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The process of deciding the required level of the reliability helps to clarify what stakeholders really need.
\item It provides a basis for assessing when to stop testing a system. You stop when the system has reached its required reliability level.
\item It is a means of assessing different design strategies intended to improve the reliability of a system.  
\item If a regulator has to approve a system (e.g. all systems that are critical to flight safety on an aircraft are regulated), then evidence that a required reliability target has been met is important for system certification. 
\end{itemize}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    Specifying reliability requirements
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Specify the availability and reliability requirements for different types of failure. There should be a lower probability of high-cost failures than failures that don’t have serious consequences.
\item Specify the availability and reliability requirements for different types of system service. Critical system services should have the highest reliability but you may be willing to tolerate more failures in less critical services. 
\item Think about whether a high level of reliability is really required. Other mechanisms can be used to provide reliable system service.
\end{itemize}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    ATM reliability specification
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Key concerns
\begin{itemize}
\item To ensure that their ATMs carry out customer services as requested and that they properly record customer transactions in the account database.
\item To ensure that these ATM systems are available for use when required.
\end{itemize}
}
\item Database transaction mechanisms may be used to correct transaction problems so a low-level of ATM reliability is all that is required
\item Availability, in this case, is more important than reliability
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    ATM availability specification
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{System services
\begin{itemize}
\item The customer account database service;
\item The individual services provided by an ATM such as ‘withdraw cash’, ‘provide account information’, etc. 
\end{itemize}
}
\item The database service is critical as failure of this service means that all of the ATMs in the network are out of action. 
\item{You should specify this to have a high level of availability.
\begin{itemize}
\item Database availability should be around 0.9999, between 7 am and 11pm. 
\item This corresponds to a downtime of less than 1 minute per week.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    ATM availability specification
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item For an individual ATM, the key reliability issues depends on mechanical reliability and the fact that it can run out of cash. 
\item A lower level of software availability for the ATM software is acceptable. 
\item The overall availability of the ATM software might therefore be specified as 0.999, which means that a machine might be unavailable for between 1 and 2 minutes each day. 
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Insulin pump reliability specification
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Probability of failure (POFOD) is the most appropriate metric.
\item Transient failures that can be repaired by user actions such as recalibration of the machine. A relatively low value of POFOD is acceptable (say 0.002) – one failure may occur in every 500 demands.
\item Permanent failures require the software to be re-installed by the manufacturer. This should occur no more than once per year. POFOD for this situation should be less than 0.00002.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Functional reliability requirements
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Checking requirements that identify checks to ensure that incorrect data is detected before it leads to a failure.
\item Recovery requirements that are geared to help the system recover after a failure has occurred.
\item Redundancy requirements that specify redundant features of the system to be included.
\item Process requirements for reliability which specify the development process to be used may also be included
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Examples of functional reliability requirements
    
\vspace{1cm}
\large
\pause
\centering
\includegraphics[width=1.0\textwidth]{Images/risk/rel6.png}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Fault-tolerant architectures
    
\vspace{0.5cm}
\large
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Fault tolerance
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item In critical situations, software systems must be 
fault tolerant. 
\item Fault tolerance is required where there are high availability requirements or where system failure costs are very high.
\item Fault tolerance means that the system can continue in operation in spite of software failure.
\item Even if the system has been proved to conform to its specification, it must also be fault tolerant as  there may be specification errors or the validation may be incorrect.
\end{itemize}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    Fault-tolerant system architectures
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Fault-tolerant systems architectures are used in situations where fault tolerance is essential. These architectures are generally all based on redundancy and diversity.
\item{Examples of situations where dependable architectures are used:
\begin{itemize}
\item Flight control systems, where system failure could threaten the safety of passengers
\item Reactor systems where failure of a control system could lead to a chemical or nuclear emergency
\item Telecommunication systems, where there is a need for 24/7 availability.
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Protection systems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{A specialized system that is associated with some other control system, which can take emergency action if a failure occurs.
\begin{itemize}
\item System to stop a train if it passes a red light
\item System to shut down a reactor if temperature/pressure are too high
\end{itemize}
}
\item Protection systems independently monitor the controlled system and the environment.
\item If a problem is detected, it issues commands to take emergency action to shut down the system and avoid a catastrophe.
\end{itemize}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    Protection system architecture

    
\vspace{0.2cm}
\large
\pause
\centering
\includegraphics[width=0.5\textwidth]{Images/risk/rel7.png}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Protection system functionality
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Protection systems are redundant because they include monitoring and control capabilities that replicate those in the control software.
\item Protection systems should be diverse and use different technology from the control software.
\item They are simpler than the control system so more effort can be expended in validation and dependability assurance.
\item Aim is to ensure that there is a low probability of failure on demand for the protection system.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Self-monitoring architectures
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Multi-channel architectures where the system monitors its own operations and takes action if inconsistencies are detected.
\item The same computation is carried out on each channel and the results are compared. If the results are identical and are produced at the same time, then it is assumed that the system is operating correctly.
\item If the results are different, then a failure is assumed and a failure exception is raised.
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Self-monitoring architecture 

    
\vspace{0.2cm}
\large
\pause
\centering
\includegraphics[width=0.8\textwidth]{Images/risk/rel8.png}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    Self-monitoring systems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Hardware in each channel has to be diverse so that common mode hardware failure will not lead to each channel producing the same results.
\item Software in each channel must also be diverse, otherwise the same software error would affect each channel.
\item{If high-availability is required, you may use several self-checking systems in parallel.
\begin{itemize}
\item This is the approach used in the Airbus family of aircraft for their flight control systems.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \large 
    Airbus flight control system architecture 
\vspace{0.1cm}
\large
\pause
\centering
\includegraphics[width=0.8\textwidth]{Images/risk/rel9.png}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Airbus architecture discussion
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The Airbus FCS has 5 separate computers, any one of which can run the control software.
\item{Extensive use has been made of diversity
\begin{itemize}
\item Primary systems use a different processor from the secondary systems.
\item Primary and secondary systems use chipsets from different manufacturers.
\item Software in secondary systems is less complex than in primary system – provides only critical functionality.
\item Software in each channel is developed in different programming languages by different teams.
\item Different programming languages used in primary and secondary systems.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    N-version programming
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Multiple versions of a software system carry out computations at the same time. \item There should be an odd number of computers involved, typically 3.
\item The results are compared using a voting system and the majority result is taken to be the correct result.
\item Approach derived from the notion of triple-modular redundancy, as used in hardware systems.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Hardware fault tolerance
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Depends on triple-modular redundancy (TMR).
\item There are three replicated identical components that receive the same input and whose outputs are compared.
\item If one output is different, it is ignored and component failure is assumed.
\item Based on most faults resulting from  component failures rather than design faults and a low probability of simultaneous component failure.
\end{itemize}
\end{frame}




\begin{frame}{Reliability Engineering}
    \large 
    Triple modular redundancy 
    
    
\vspace{0.3cm}
\large
\pause
\centering
\includegraphics[width=0.8\textwidth]{Images/risk/rel10.png}
\end{frame}




\begin{frame}{Reliability Engineering}
    \large 
    N-version programming 
    
    
\vspace{0.3cm}
\large
\pause
\centering
\includegraphics[width=0.8\textwidth]{Images/risk/rel11.png}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    N-version programming
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The different system versions are designed and implemented by different teams. It is assumed that there is a low probability that they will make the same mistakes. The algorithms used should but may not be different.
\item There is some empirical evidence that teams commonly misinterpret specifications in the same way and chose the same algorithms in their systems.
\end{itemize}
\end{frame}





\begin{frame}{Reliability Engineering}
    \huge 
    Software diversity
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Approaches to software fault tolerance depend on software diversity where it is assumed that different implementations of the same software specification will fail in different ways.
\item It is assumed that implementations are (a) independent and (b) do not include common errors.
\item{Strategies to achieve diversity
\begin{itemize}
\item Different programming languages
\item Different design methods and tools
\item Explicit specification of different algorithms
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    Problems with design diversity
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Teams are not culturally diverse so they tend to tackle problems in the same way.
\item{Characteristic errors
\begin{itemize}
\item Different teams make the same mistakes.  Some parts of an implementation are more difficult than others so all teams tend to make mistakes in the same place;
\item Specification errors;
\item If there is an error in the specification then this is reflected in all implementations;
\item This can be addressed to some extent by using multiple specification representations.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Specification dependency
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Both approaches to software redundancy are susceptible to specification errors. If the specification is incorrect, the system could fail
\item This is also a problem with hardware but software specifications are usually more complex than hardware specifications and harder to validate.
\item This has been addressed in some cases by developing separate software specifications from the same user specification.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Improvements in practice
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item In principle, if diversity and independence can be achieved, multi-version programming leads to very significant improvements in reliability and availability.
\item In practice, observed improvements are much less significant but the approach seems leads to reliability improvements of between 5 and 9 times.
\item The key question is whether or not such improvements are worth the considerable extra development costs for multi-version programming.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Programming for reliability
    
\vspace{0.5cm}
\large
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Dependable programming
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Good programming practices can be adopted that help reduce the incidence of program faults.
\item{These programming practices support
\begin{itemize}
\item Fault avoidance
\item Fault detection
\item Fault tolerance
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \large 
    Good practice guidelines for dependable programming 
    
    
\vspace{0.3cm}
\large
\pause
\centering
\includegraphics[width=0.8\textwidth]{Images/risk/rel12.png}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    (1) Limit the visibility of information in a program
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Program components should only be allowed access to data that they need for their implementation.
\item This means that accidental corruption of parts of the program state by these components is impossible.
\item You can control visibility by using abstract data types where the data representation is private and you only allow access to the data through predefined operations such as get() and put().
\end{itemize}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    (2) Check all inputs for validity
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item All program take inputs from their environment and make assumptions about these inputs.
\item However, program specifications rarely define what to do if an input is not consistent with these assumptions.
\item Consequently, many programs behave unpredictably when presented with unusual inputs and, sometimes, these are threats to the security of the system.
\item Consequently, you should always check inputs before processing against the assumptions made about these inputs.
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Validity checks
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Range checks: Check that the input falls within a known range.
\item Size checks: Check that the input does not exceed some maximum size e.g. 40 characters for a name.
\item Representation checks: Check that the input does not include characters that should not be part of its representation e.g. names do not include numerals.
\item Reasonableness checks: Use information about the input to check if it is reasonable rather than an extreme value.
\end{itemize}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    (3) Provide a handler for all exceptions
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item A program exception is an error or some 
unexpected event such as a power failure.
\item Exception handling constructs allow for such 
events to be handled without the need for 
continual status checking to detect exceptions.
\item Using normal control constructs to detect 
exceptions needs many additional statements to be 
added to the program. This adds a significant 
overhead and is potentially error-prone.
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \large 
    Exception handling 
    
    
\vspace{0.3cm}
\large
\pause
\centering
\includegraphics[width=0.5\textwidth]{Images/risk/rel13.png}
\end{frame}




\begin{frame}{Reliability Engineering}
    \huge 
    Exception handling
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Three possible exception handling strategies
\begin{itemize}
\item Signal to a calling component that an exception has occurred and provide information about the type of exception.
\item Carry out some alternative processing to the processing where the exception occurred. This is only possible where the exception handler has enough information to recover from the problem that has arisen.
\item Pass control to a run-time support system to handle the exception.
\end{itemize}
}
\item Exception handling is a mechanism to provide some fault tolerance
\end{itemize}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    (4) Minimize the use of error-prone constructs
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Program faults are usually a consequence of human error because programmers lose track of the relationships between the different parts of the system
\item This is exacerbated by error-prone constructs in programming languages that are inherently complex or that don’t check for mistakes when they could do so.
\item Therefore, when programming, you should try to avoid or at least minimize the use of these error-prone constructs.
\end{itemize}
\end{frame}

\begin{frame}{Reliability Engineering}
    \huge 
    Error-prone constructs
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Unconditional branch (goto) statements
\item Floating-point numbers: Inherently imprecise. The imprecision may lead to invalid 
comparisons.
\item Pointers: Pointers referring to the wrong memory areas can corrupt 
data. Aliasing can make programs difficult to understand 
and change.
\item Dynamic memory allocation: Run-time allocation can cause memory overflow.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Error-prone constructs
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Parallelism: Can result in subtle timing errors because of unforeseen 
interaction between parallel processes.
\item Recursion: Errors in recursion can cause memory overflow as the program stack fills up.
\item Interrupts: Interrupts can cause a critical operation to be terminated 
and make a program difficult to understand.  
\item Inheritance: Code is not localised. This can result in unexpected behaviour when changes are made and problems of understanding the code.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    Error-prone constructs
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Aliasing: Using more than 1 name to refer to the same state variable.
Unbounded arrays: Buffer overflow failures can occur if no bound checking on arrays.
\item{Default input processing: 
\begin{itemize}
\item An input action that occurs irrespective of the input.
\item This can cause problems if the default action is to transfer control elsewhere in the program. In incorrect or deliberately malicious input can then trigger a program failure.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    (5) Provide restart capabilities
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item For systems that involve long transactions or user interactions, you should always provide a restart capability that allows the system to restart after failure without users having to redo everything that they have done.
\item{Restart depends on the type of system
\begin{itemize}
\item Keep copies of forms so that users don’t have to fill them in again if there is a problem
\item Save state periodically and restart from the saved state
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    (6) Check array bounds
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item In some programming languages, such as C, it is possible to address a memory location outside of the range allowed for in an array declaration.
\item This leads to the well-known ‘bounded buffer’ vulnerability where attackers write executable code into memory by deliberately writing beyond the top element in an array.
\item If your language does not include bound checking, you should therefore always check that an array access is within the bounds of the array.
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    (7) Include timeouts when calling external components
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item In a distributed system, failure of a remote computer can be ‘silent’ so that programs expecting a service from that computer may never receive that service or any indication that there has been a failure.
\item To avoid this, you should always include timeouts on all calls to external components. 
\item After a defined time period has elapsed without a response, your system should then assume failure and take whatever actions are required to recover from this.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    (8) Name all constants that represent real-world values
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Always give constants that reflect real-world values (such as tax rates) names rather than using their numeric values and always refer to them by name
\item You are less likely to make mistakes and type the wrong value when you are using a name rather than a value.
\item This means that when these ‘constants’ change (for sure, they are not really constant), then you only have to make the change in one place in your program.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
    
Reliability measurement
    
\vspace{0.5cm}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Reliability measurement
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{To assess the reliability of a system, you have to collect data about its operation. The data required may include:
\begin{itemize}
\item The number of system failures given a number of requests for system services. This is used to measure the POFOD. This applies irrespective of the time over which the demands are made.
\item The time or the number of transactions between system failures plus the total elapsed time or total number of transactions. This is used to measure ROCOF and MTTF.
\item The repair or restart time after a system failure that leads to loss of service. This is used in the measurement of availability. Availability does not just depend on the time between failures but also on the time required to get the system back into operation.
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Reliability testing
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Reliability testing (Statistical testing) involves running the program to assess whether or not it has reached the required level of reliability.
\item This cannot normally be included as part of a normal defect testing process because data for defect testing is (usually) atypical of actual usage data.
\item Reliability measurement therefore requires a specially designed data set that replicates the pattern of inputs to be processed by the system.
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
    Statistical testing
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Testing software for reliability rather than fault detection.
\item Measuring the number of errors allows the reliability of the software to be predicted. Note that, for statistical reasons, more errors than are allowed for in the reliability specification must be induced.
\item An acceptable level of reliability should be 
specified and the software tested and amended until that level of reliability is reached.
\end{itemize}
\end{frame}




\begin{frame}{Reliability Engineering}
    \Huge 
    Reliability measurement 
    
    
\vspace{1.5cm}
\large
\pause
\centering
\includegraphics[width=1.0\textwidth]{Images/risk/rel14.png}
\end{frame}




\begin{frame}{Reliability Engineering}
    \huge 
     Reliability measurement problems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Operational profile uncertainty: The operational profile may not be an accurate reflection of the real use of the system.
\item High costs of test data generation: Costs can be very high if the test data for the system cannot be generated automatically.
\item Statistical uncertainty: You need a statistically significant number of failures to compute the reliability but highly reliable systems will rarely fail.
\item Recognizing failure: It is not always obvious when a failure has occurred as there may be conflicting interpretations of a specification.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
     Operational profiles
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item An operational profile is a set of test data whose frequency matches the actual frequency of these inputs from ‘normal’ usage of the system. A close match with actual usage is necessary otherwise the measured reliability will not be reflected in the actual usage of the system.
\item It can be generated from real data collected from an existing system or (more often) depends on assumptions made about the pattern of usage of a system.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \Huge 
    An operational profile 
    
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=0.7\textwidth]{Images/risk/rel15.png}
\end{frame}




\begin{frame}{Reliability Engineering}
    \huge 
     Operational profile generation
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Should be generated automatically whenever possible.
\item Automatic profile generation is difficult for interactive systems.
\item May be straightforward for ‘normal’ inputs but it is difficult to predict ‘unlikely’ inputs and to create test data for them.
\item Pattern of usage of new systems is unknown.
\item Operational profiles are not static but change as users learn about a new system and change the way that they use it.
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
     Key points
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Software reliability can be achieved by avoiding the introduction of faults, by detecting and removing faults before system deployment and by including fault tolerance facilities that allow the system to remain operational after a fault has caused a system failure.
\item Reliability requirements can be defined quantitatively in the system requirements specification. 
\item Reliability metrics include probability of failure on demand (POFOD), rate of occurrence of failure (ROCOF) and availability (AVAIL). 
\end{itemize}
\end{frame}



\begin{frame}{Reliability Engineering}
    \huge 
     Key points
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Functional reliability requirements are requirements for system functionality, such as checking and redundancy requirements, which help the system meet its non-functional reliability requirements.
\item Dependable system architectures are system architectures that are designed for fault tolerance. 
\item There are a number of architectural styles that support fault tolerance including protection systems, self-monitoring architectures and N-version programming.
\end{itemize}
\end{frame}


\begin{frame}{Reliability Engineering}
    \huge 
     Key points
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Software diversity is difficult to achieve because it is practically impossible to ensure that each version of the software is truly independent.
\item Dependable programming relies on including redundancy in a program as checks on the validity of inputs and the values of program variables.
\item Statistical testing is used to estimate software reliability. It relies on testing the system with test data that matches an operational profile, which reflects the distribution of inputs to the software when it is in use.
\end{itemize}
\end{frame}


\section{Safety Engineering}


\begin{frame}{Safety Engineering}
    \huge 
     Safety
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Safety is a property of a system that reflects the system’s ability to operate, normally or abnormally, without danger of causing human injury or death and without damage to the system’s environment.
\item It is important to consider software safety as most devices whose failure is critical now incorporate software-based control systems. 
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Software in safety-critical systems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The system may be software-controlled so that the decisions made by the software and subsequent actions are safety-critical. Therefore, the software behaviour is directly related to the overall safety of the system. 
\item Software is extensively used for checking and monitoring other safety-critical components in a system. For example, all aircraft engine components are monitored by software looking for early indications of component failure. This software is safety-critical because, if it fails, other components may fail and cause an accident. 
\end{itemize}
\end{frame}




\begin{frame}{Safety Engineering}
    \huge 
     Safety and reliability
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Safety and reliability are related but distinct
\begin{itemize}
\item In general, reliability and availability are necessary but not sufficient conditions for system safety 
\end{itemize}
}
\item Reliability is concerned with conformance to a given specification and delivery of service
\item {Safety is concerned with ensuring system cannot cause damage irrespective of whether or not it conforms to its specification.
\begin{itemize}
\item System reliability is essential for safety but is not enough
\item Reliable systems can be unsafe
\end{itemize}
}
\end{itemize}
\end{frame}





\begin{frame}{Safety Engineering}
    \huge 
     Unsafe reliable systems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item There may be dormant faults in a system that are undetected for many years and only rarely arise.
\item{Specification errors
\begin{itemize}
\item If the system specification is incorrect then the system can behave as specified but still cause an accident.
\end{itemize}
}
\item{Hardware failures generating spurious inputs
\begin{itemize}
\item Hard to anticipate in the specification.
\end{itemize}
}
\item{Context-sensitive commands i.e. issuing the right command at the wrong time
\begin{itemize}
\item Often the result of operator error.
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
     Safety-critical systems
    
\vspace{0.5cm}
\end{frame}




\begin{frame}{Safety Engineering}
    \huge 
     Safety critical systems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Systems where it is essential that system operation is always safe i.e. the system should never cause damage to people or the system’s environment
\item{Examples
\begin{itemize}
\item Control and monitoring systems in aircraft
\item Process control systems in chemical manufacture
\item Automobile control systems such as braking and engine management systems
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
     Safety criticality
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Primary safety-critical systems
\begin{itemize}
\item Embedded software systems whose failure can cause the associated hardware to fail and directly threaten people. Example is the insulin pump control system.
\end{itemize}
}
\item{Secondary safety-critical systems
\begin{itemize}
\item Systems whose failure results in faults in other (socio-technical) systems, which can then have safety consequences. 
\item For example: Infrastructure control systems are secondary safety-critical systems
\end{itemize}
}
\end{itemize}
\end{frame}




\begin{frame}{Safety Engineering}
    \huge 
     Hazards
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Situations or events that can lead to an accident
\begin{itemize}
\item Stuck valve in reactor control system
\item Incorrect computation by software in navigation system
\item Failure to detect possible allergy in medication prescribing system
\end{itemize}
}
\item Hazards do not inevitably result in accidents – accident prevention actions can be taken.
\end{itemize}
\end{frame}







\begin{frame}{Safety Engineering}
    \huge 
     Hazards
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}

\item{Hazard avoidance
\begin{itemize}
\item The system is designed so that some classes of hazard simply cannot arise.     
\end{itemize}
} 

\item{Hazard detection and removal
\begin{itemize}
\item The system is designed so that hazards are detected and removed before they result in an accident.
\end{itemize}
} 

\item{Damage limitation
\begin{itemize}
\item The system includes protection features that minimise the damage that may result from an accident.
\end{itemize}
} 

\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \Huge 
    Safety terminology 
    
\vspace{0.2cm}
\large
\pause
\centering
\includegraphics[width=0.94\textwidth]{Images/safety/safety1.png}
\end{frame}

\begin{frame}{Safety Engineering}
    \huge 
     Normal accidents
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Accidents in complex systems rarely have a single cause as these systems are designed to be resilient to a single point of failure
\begin{itemize}
\item Designing systems so that a single point of failure does not cause an accident is a fundamental principle of safe systems design.     
\end{itemize}
} 
\item Almost all accidents are a result of combinations of malfunctions rather than single failures.
\item It is probably the case that anticipating all problem combinations, especially, in software controlled systems is impossible so achieving complete safety is impossible. Accidents are inevitable.
\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
     Software safety benefits
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Although software failures can be safety-critical, the use of software control systems contributes to increased system safety
\begin{itemize}
\item Software monitoring and control allows a wider range of conditions to be monitored and controlled than is possible using electro-mechanical safety systems.
\item Software control allows safety strategies to be adopted that reduce the amount of time people spend in hazardous environments.
\item Software can detect and correct safety-critical operator errors.   
\end{itemize}
} 
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
    Safety requirements
    
\vspace{0.5cm}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Safety specification
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The goal of safety requirements engineering is to identify protection requirements that ensure that system failures do not cause injury or death or environmental damage.
\item Safety requirements may be shall not requirements i.e. they define situations and events that should never occur.
\item{Functional safety requirements define:
\begin{itemize}
\item Checking and recovery features that should be included in a system
\item Features that provide protection against system failures and external attacks
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Hazard-driven analysis
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Hazard identification
\item Hazard assessment
\item Hazard analysis
\item Safety requirements specification
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Hazard identification
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Identify the hazards that may threaten the system.
\item{Hazard identification may be based on different types of hazard:
\begin{itemize}
\item Physical hazards
\item Electrical hazards
\item Biological hazards
\item Service failure hazards
\item Etc.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Insulin pump risks
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Insulin overdose (service failure).
\item Insulin underdose (service failure).
\item Power failure due to exhausted battery (electrical).
\item Electrical interference with other medical equipment (electrical).
\item Poor sensor and actuator contact (physical).
\item Parts of machine break off in body (physical).
\item Infection caused by introduction of machine (biological).
\item Allergic reaction to materials or insulin (biological).
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Hazard assessment
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The process is concerned with understanding the likelihood that a risk will arise and the potential consequences if an accident or incident should occur.
\item{Risks may be categorised as:
\begin{itemize}
\item Intolerable. Must never arise or result in an accident
\item As low as reasonably practical(ALARP). Must minimise the possibility of risk given cost and schedule constraints
\item Acceptable. The consequences of the risk are acceptable and no extra costs should be incurred to reduce hazard probability
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \Huge 
    The risk triangle 
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=0.5\textwidth]{Images/safety/safety2.png}
\end{frame}




\begin{frame}{Safety Engineering}
    \huge 
     Social acceptability of risk
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The acceptability of a risk is determined by human, social and political considerations.
\item{In most societies, the boundaries between the regions are pushed upwards with time i.e. society is less willing to accept risk
\begin{itemize}
\item For example, the costs of cleaning up pollution may be less than the costs of preventing it but this may not be socially acceptable.
\end{itemize}
}
\item{Risk assessment is subjective
\begin{itemize}
\item Risks are identified as probable, unlikely, etc. This depends on who is making the assessment.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Hazard assessment
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Estimate the risk probability and the risk severity.
\item It is not normally possible to do this precisely so relative values are used such as \enquote{unlikely}, \enquote{rare}, \enquote{very high}, etc.
\item The aim must be to exclude risks that are likely to arise or that have high severity.
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \Huge 
    Risk classification for the insulin pump 
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=0.8\textwidth]{Images/safety/safety3.png}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
     Hazard analysis
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Concerned with discovering the root causes of risks in a particular system.
\item{Techniques have been mostly derived from safety-critical systems and can be
\begin{itemize}
\item Inductive, bottom-up techniques. Start with a proposed system failure and assess the hazards that could arise from that failure;
\item Deductive, top-down techniques. Start with a hazard and deduce what the causes of this could be.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Fault-tree analysis
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item A deductive top-down technique.
\item Put the risk or hazard at the root of the tree and identify the system states that could lead to that hazard.
\item Where appropriate, link these with ‘and’ or ‘or’ conditions.
\item A goal should be to minimise the number of single causes of system failure.
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \large 
    An example of a software fault tree 
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=0.4\textwidth]{Images/safety/safety4.png}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Fault-tree analysis
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Three possible conditions that can lead to delivery of incorrect dose of insulin
\begin{itemize}
\item Incorrect measurement of blood sugar level
\item Failure of delivery system
\item Dose delivered at wrong time
\end{itemize}
}

\item{By analysis of the fault tree, root causes of these hazards related to software are:
\begin{itemize}
\item Algorithm error
\item Arithmetic error
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
     Risk reduction
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The aim of this process is to identify dependability requirements that specify how the risks should be managed and ensure that accidents/incidents do not arise.
\item{Risk reduction strategies
\begin{itemize}
\item Algorithm error
\item Arithmetic error
\end{itemize}
}
\end{itemize}
\end{frame}





\begin{frame}{Safety Engineering}
    \huge 
     Strategy use
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Normally, in critical systems, a mix of risk reduction strategies are used.
\item In a chemical plant control system, the system will include sensors to detect and correct excess pressure in the reactor.
\item However, it will also include an independent protection system that opens a relief valve if dangerously high pressure is detected.
\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
     Insulin pump - software risks
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Arithmetic error
\begin{itemize}
\item A computation causes the value of a variable to overflow or underflow;
\item Maybe include an exception handler for each type of arithmetic error.
\end{itemize}
}
\item{Algorithmic error
\begin{itemize}
\item Compare dose to be delivered with previous dose or safe maximum doses. Reduce dose if too high.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \Huge 
    Examples of safety requirements 
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=0.89\textwidth]{Images/safety/safety5.png}
\end{frame}


\begin{frame}{Safety Engineering}
\centering
    \Huge 
    Safety engineering processes
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Safety engineering processes
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Safety engineering processes are based on reliability engineering processes
\begin{itemize}
\item Plan-based approach with reviews and checks at each stage in the process
\item General goal of fault avoidance and fault detection
\item Must also include safety reviews and explicit identification and tracking of hazards
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Regulation
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Regulators may require evidence that safety engineering processes have been used in system development
\item{For example:
\begin{itemize}
\item The specification of the system that has been developed and records of the checks made on that specification.
\item Evidence of the verification and validation processes that have been carried out and the results of the system verification and validation.
\item Evidence that the organizations developing the system have defined and dependable software processes that include safety assurance reviews. There must also be records that show that these processes have been properly enacted. 
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Agile methods and safety
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Agile methods are not usually used for safety-critical systems engineering
\begin{itemize}
\item Extensive process and product documentation is needed for system regulation. Contradicts the focus in agile methods on the software itself.
\item A detailed safety analysis of a complete system specification is important. Contradicts the interleaved development of a system specification and program.
\end{itemize}
}
\item Some agile techniques such as test-driven development may be used
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Safety assurance processes
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Process assurance involves defining a dependable process and ensuring that this process is followed during the system development.
\item{Process assurance focuses on:
\begin{itemize}
\item Do we have the right processes? Are the processes appropriate for the level of dependability required. Should include requirements management, change management, reviews and inspections, etc.
\item Are we doing the processes right? Have these processes been followed by the development team.
\end{itemize}
}
\item{Process assurance generates documentation
\begin{itemize}
\item Agile processes therefore are rarely used for critical systems.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Processes for safety assurance
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Process assurance is important for safety-critical systems development:
\begin{itemize}
\item Accidents are rare events so testing may not find all problems;
\item Safety requirements are sometimes ‘shall not’ requirements so cannot be demonstrated through testing.
\end{itemize}
}
\item{Safety assurance activities may be included in the software process that record the analyses that have been carried out and the people responsible for these.
\begin{itemize}
\item Personal responsibility is important as system failures may lead to subsequent legal actions.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Safety related process activities
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Creation of a hazard logging and monitoring system.
\item Appointment of project safety engineers who have explicit responsibility for system safety.
\item Extensive use of safety reviews.
\item Creation of a safety certification system where the safety of critical components is formally certified.
\item Detailed configuration management (see Chapter 25).
\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
     Hazard analysis
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Hazard analysis involves identifying hazards and their root causes.
\item There should be clear traceability from identified hazards through their analysis to the actions taken during the process to ensure that these hazards have been covered.
\item A hazard log may be used to track hazards throughout the process.
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \large 
    A simplified hazard log entry 
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=0.89\textwidth]{Images/safety/safety6.png}
\end{frame}


\begin{frame}{Safety Engineering}
    \large 
    Hazard log (2)
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=0.89\textwidth]{Images/safety/safety7.png}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Hazard analysis
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Driven by the hazard register.
\item For each identified hazrd, the review team should assess the system and judge whether or not the system can cope with that hazard in a safe way.
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Formal verification
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Formal methods can be used when a mathematical specification of the system is produced.
\item{They are the ultimate static verification technique that may be used at different stages in the development process:
\begin{itemize}
\item A formal specification may be developed and mathematically analyzed for consistency. This helps discover specification errors and omissions.
\item Formal arguments that a program conforms to its mathematical specification may be developed. This is effective in discovering programming and design errors.
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
     Arguments for formal methods
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Producing a mathematical specification requires a detailed analysis of the requirements and this is likely to uncover errors.
\item Concurrent systems can be analysed to discover race conditions that might lead to deadlock. Testing for such problems is very difficult.
\item They can detect implementation errors before testing when the program is analyzed alongside the specification.
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Arguments against formal methods
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Require specialized notations that cannot be understood by domain experts.
\item Very expensive to develop a specification and even more expensive to show that a program meets that specification.
\item Proofs may contain errors.
\item It may be possible to reach the same level of confidence in a program more cheaply using other Verification and Validation techniques.
\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
     Formal methods cannot guarantee safety
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The specification may not reflect the real requirements of system users. Users rarely understand formal notations so they cannot directly read the formal specification to find errors and omissions. 
\item The proof may contain errors. Program proofs are large and complex, so, like large and complex programs, they usually contain errors. 
\item The proof may make incorrect assumptions about the way that the system is used. If the system is not used as anticipated, then the system’s behavior lies outside the scope of the proof. 
\end{itemize}
\end{frame}

\begin{frame}{Safety Engineering}
    \huge 
     Model checking
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Involves creating an extended finite state model of a system and, using a specialized system (a model checker), checking that model for errors.
\item The model checker explores all possible paths through the model and checks that a user-specified property is valid for each path.  
\item Model checking is particularly valuable for verifying concurrent systems, which are hard to test.
\item Although model checking is computationally very expensive, it is now practical to use it in the verification of small to medium sized critical systems. 
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \Huge 
    Model checking 
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=0.99\textwidth]{Images/safety/safety8.png}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Static program analysis
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Static analysers are software tools for source text processing.
\item They parse the program text and try to discover potentially erroneous conditions and bring these to the attention of the Verification and Validation team.
\item They are very effective as an aid to inspections - they are a supplement to but not a replacement for inspections.
\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \large 
    Automated static analysis checks 
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=0.89\textwidth]{Images/safety/safety9.png}
\end{frame}




\begin{frame}{Safety Engineering}
    \huge 
     Levels of static analysis
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Characteristic error checking
\begin{itemize}
\item The static analyzer can check for patterns in the code that are characteristic of errors made by programmers using a particular language
\end{itemize}
}
\item{User-defined error checking
\begin{itemize}
\item Users of a programming language define error patterns, thus extending the types of error that can be detected. This allows specific rules that apply to a program to be checked.
\end{itemize}
}
\item{Assertion checking
\begin{itemize}
\item Developers include formal assertions in their program and relationships that must hold. The static analyzer symbolically executes the code and highlights potential problems.
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
     Use of static analysis
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Particularly valuable when a language such as C is used which has weak typing and hence many errors are undetected by the compiler.
\item Particularly valuable for security checking – the static analyzer can discover areas of vulnerability such as buffer overflows or unchecked inputs.
\item Static analysis is now routinely used in the development of many safety and security critical systems.
\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
    Safety cases
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Safety and dependability cases
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Safety and dependability cases are structured documents that set out detailed arguments and evidence that a required level of safety or dependability has been achieved.
\item They are normally required by regulators before a system can be certified for operational use. The regulator’s responsibility is to check that a system is as safe or dependable as is practical.
\item Regulators and developers work together and negotiate what needs to be included in a system safety/dependability case.
\end{itemize}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     The system safety case
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{A safety case is:
\begin{itemize}
\item A documented body of evidence that provides a convincing and valid argument that a system is adequately safe for a given application in a given environment.
\end{itemize}
}
\item Arguments in a safety case can be based on formal proof, design rationale, safety proofs, etc. Process factors may also be included.
\item A software safety case is usually part of a wider system safety case that takes hardware and operational issues into account.
\end{itemize}
\end{frame}
    

\begin{frame}{Safety Engineering}
    \large 
    The contents of a software safety case
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=0.89\textwidth]{Images/safety/safety10.png}
\end{frame}


\begin{frame}{Safety Engineering}
\centering
\includegraphics[width=0.95\textwidth]{Images/safety/safety11.png}
\end{frame}


\begin{frame}{Safety Engineering}
    \huge 
     Structured arguments
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Safety cases should be based around structured arguments that present evidence to justify the assertions made in these arguments.
\item The argument justifies why a claim about system safety and security is justified by the available evidence.
\end{itemize}
\end{frame}
    

\begin{frame}{Safety Engineering}
    \Huge 
    Structured arguments 
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=0.89\textwidth]{Images/safety/safety12.png}
\end{frame}




\begin{frame}{Safety Engineering}
    \huge 
     Insulin pump safety argument
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Arguments are based on claims and evidence.
\item{Insulin pump safety:
\begin{itemize}
\item Claim: The maximum single dose of insulin to be delivered (CurrentDose) will not exceed MaxDose.
\item Evidence: Safety argument for insulin pump (discussed later)
\item Evidence: Test data for insulin pump. The value of currentDose was correctly computed in 400 tests
\item Evidence: Static analysis report for insulin pump software revealed no anomalies that affected the value of CurrentDose
\item Argument: The evidence presented demonstrates that the maximum dose of insulin that can be computed = MaxDose.
\end{itemize}
}
\end{itemize}
\end{frame}
    



\begin{frame}{Safety Engineering}
    \huge 
     Structured safety arguments
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Structured arguments that demonstrate that a system meets its safety obligations.
\item It is not necessary to demonstrate that the program works as intended; the aim is simply to demonstrate safety.
\item{Generally based on a claim hierarchy. 
\begin{itemize}
\item Claim: The maximum single dose of insulin to be delivered (CurrentDose) will not exceed MaxDose.
\item You start at the leaves of the hierarchy and demonstrate safety. This implies the higher-level claims are true.
\end{itemize}
}
\end{itemize}
\end{frame}




\begin{frame}{Safety Engineering}
    \large 
    A safety claim hierarchy for the insulin pump  
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=0.79\textwidth]{Images/safety/safety13.png}
\end{frame}





\begin{frame}{Safety Engineering}
    \huge 
     Software safety arguments
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Safety arguments are intended to show that the system cannot reach in unsafe state.
\item These are weaker than correctness arguments which must show that the system code conforms to its specification.
\item{They are generally based on proof by contradiction
\begin{itemize}
\item Assume that an unsafe state can be reached;
\item Show that this is contradicted by the program code.
\end{itemize}
}
\item A graphical model of the safety argument may be developed.
\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
     Construction of a safety argument
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Establish the safe exit conditions for a component or a program.
\item Starting from the END of the code, work backwards until you have identified all paths that lead to the exit of the code.
\item Assume that the exit condition is false.
\item Show that, for each path leading to the exit that the assignments made in that path contradict the assumption of an unsafe exit from the component.
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Safety Engineering}
\centering
\large
\begin{lstlisting}[title=Insulin dose computation with safety checks]
currentDose = computeInsulin();

// Safety check—adjust currentDose if necessary. 
if (previousDose == 0) {
	if (currentDose > maxDose/2)
	currentDose = maxDose/2;
}
else
	if (currentDose > (previousDose * 2))
		currentDose = previousDose * 2;
		
if ( currentDose < minimumDose )
	currentDose = 0;
else if ( currentDose > maxDose )
	currentDose = maxDose;
administerInsulin(currentDose);
\end{lstlisting}
\end{frame}



\begin{frame}{Safety Engineering}
    \large
    Informal safety argument based on demonstrating contradictions 
    
\vspace{0.1cm}
\large
\pause
\centering
\includegraphics[width=0.46\textwidth]{Images/safety/safety14.png}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
     Construction of a safety argument
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Neither branch of if-statement 2 is executed
\begin{itemize}
\item Can only happen if CurrentDose is >= minimumDose and <= maxDose.
\end{itemize}
}
\item{then branch of if-statement 2 is executed
\begin{itemize}
\item currentDose = 0.
\end{itemize}
}
\item{else branch of if-statement 2 is executed
\begin{itemize}
\item currentDose = maxDose.
\end{itemize}
}
\item In all cases, the post conditions contradict the unsafe condition that the dose administered is greater than maxDose.
\end{itemize}
\end{frame}




\begin{frame}{Safety Engineering}
    \huge 
     Key points
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Safety-critical systems are systems whose failure can lead to human injury or death.
\item A hazard-driven approach is used to understand the safety requirements for safety-critical systems. You identify potential hazards and decompose these (using methods such as fault tree analysis) to discover their root causes. You then specify requirements to avoid or recover from these problems.
\item It is important to have a well-defined, certified process for safety-critical systems development. This should include the identification and monitoring of potential hazards.

\end{itemize}
\end{frame}



\begin{frame}{Safety Engineering}
    \huge 
     Key points
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Static analysis is an approach to Verification and Validation that examines the source code of a system, looking for errors and anomalies. It allows all parts of a program to be checked, not just those parts that are exercised by system tests.
\item Model checking is a formal approach to static analysis that exhaustively checks all states in a system for potential errors.
\item Safety and dependability cases collect the evidence that demonstrates a system is safe and dependable. Safety cases are required when an external regulator must certify the system before it is used.
\end{itemize}
\end{frame}



\section{Risk Assessment Methods}

\subsection{Fault Tree Analysis}

\begin{frame}{Risk Assessment Methods}
\centering
    \huge 
     Fault Tree Analysis
\end{frame}


\begin{frame}{Risk Assessment Methods}
    \huge 
     Fault Tree Analysis
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Top-down analysis approach
\item FTAs are especially useful to find the root causes of specific failures
\end{itemize}
\end{frame}


\subsection{SFMEA}

\begin{frame}{Risk Assessment Methods}
\centering
    \huge 
     SFMEA
\end{frame}


\begin{frame}{Risk Assessment Methods}
    \large 
    The Software Failure Modes Effects Analysis (SFMEA)
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item A method to analyze the safety characteristics of critical systems that are based on software.
\item Based on the Failure Modes Effects Analysis (FMEA), which is widely used and known in industry 
\item Bottom-up approach
\item An SFMEA analysis consists of following steps. At first the scope of the planned analysis should be defined. This also includes the viewpoints that should be considered during the analysis. The viewpoints are: functionality, maintainability, usability, serviceability, vulnerability and interfaces. 
\end{itemize}
\end{frame}

\begin{frame}{Risk Assessment Methods}
    \large 
    The Software Failure Modes Effects Analysis (SFMEA)
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{After that the needed resources to carry out the analysis have to be identified. Furthermore, several terms have to be defined and rated, which can have different a scaling and rating depending on the software that is being analyzed. Those terms are defined as follows:
\begin{itemize}
\item The detectability describes how detectable a given failure mode is. It is a rating that shows how likely the system detects the given failure mode.
\item The severity rates how dangerous or catastrophic the effect of a failure could be.
\item The likelihood rates how likely a given failure is to occur.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Risk Assessment Methods}
    \large 
    The Software Failure Modes Effects Analysis (SFMEA)
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item After all these preparations are finished the actual analysis begins. Potential failure modes are researched and characterized. Failure modes are the ways in which a component or system might fail. For each failure mode the root cause should be identified. To find the failure modes various techniques can be applied. These techniques include the view on architectural considerations, a system preliminary hazard analysis, the view on the requirements and especially the analysis of critical variables.
\end{itemize}
\end{frame}


\begin{frame}{Risk Assessment Methods}
\begin{itemize}
\item In the next step the effects of the failures / failure modes should be found. All found failures should be rated by their likelihood, detectability and severity. The multiplication of those three values is called the Risk Priority Number (RPN), which reflects the importance of a given entry. Then, preventive measures and counter actions to lower the threat of a given failure should be identified. After the counter measures are identified, the RPN and the three underlying measurements can be revised. Usually leading to a better (lower) RPN, thus also lowering the danger of the risks. If the threat is still to high, then the procedure can be redone to identify more counter measures and protective measures. The main difference between a SFMEA and a FMEA is that different viewpoints and failure modes are used to analyze the underlying system.
\end{itemize}
\end{frame}


\begin{frame}{Risk Assessment Methods}
    \large
    SFMEA table example
    
\vspace{0.1cm}
\large
\pause
\centering
\includegraphics[width=0.86\textwidth]{Images/sfmea/sfmea_table.png}
\end{frame}


\subsection{FTA and SFMEA comparison}

\begin{frame}{Risk Assessment Methods}
\centering
    \huge 
     FTA and SFMEA comparison
\end{frame}


\begin{frame}{Risk Assessment Methods}
    \large 
    FTA and SFMEA comparison
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item A bottom-up SFMEA can be used to complement an top-down FTA. Together both methods generate a detailed safety analysis. 
\end{itemize}
\end{frame}



\begin{frame}{Risk Assessment Methods}
\centering
    \large
    SFMEA vs FTA
    
\vspace{0.1cm}
\large
\pause
\centering
\includegraphics[width=0.46\textwidth]{Images/sfmea/sfmea_vs_fta.png}
\end{frame}


\subsection{Failure Modeling}

\begin{frame}{Risk Assessment Methods}
\centering
    \huge 
     Failure Modeling
\end{frame}

\begin{frame}{Risk Assessment Methods}
    \large 
     Software Reliability Models
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Shooman Constant Defect Removal Rate Model 
\item Shooman Linearly Decreasing Model 
\item The Rayleigh Defect Model
\item Neufelder model 
\item Musa-Okumoto model
\end{itemize}
\end{frame}

\begin{frame}{Risk Assessment Methods}
    \large 
    FTA and SFMEA comparison
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Failure models are used to determine:
\begin{itemize}
\item How many errors are still in my code
\item When will those errors be found (statistically)
\item What are the costs of those errors
\item How serious are those errors
\end{itemize}
}
\end{itemize}
\end{frame}
