
\section{Architectural Design and System Engineering}

\subsection{Architectural Design}

\begin{frame}{Architectural Design and System Engineering}
    \centering
    \huge 
    Architectural Design\\
    
\vspace{0.5cm}
\large
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Architectural Design\\
    
\vspace{0.5cm}
\large
\begin{itemize}
\item Architectural design is concerned with understanding how a software system should be organized and designing the overall structure of that system.

\item Architectural design is the critical link between design and requirements engineering, as it identifies the main structural components in a system and the relationships between them. 

\item The output of the architectural design process is an architectural model that describes how the system is organized as a set of communicating components.
\end{itemize}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
\large
\begin{itemize}
\item It is generally accepted that an early stage of agile processes is to design an overall systems architecture.

\item Refactoring the system architecture is usually expensive because it affects so many components in the system
\end{itemize}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
    \large
    The architecture of a packing robot control system\\
    
\vspace{0.5cm}
\large

\centering
\includegraphics[width=0.6\textwidth]{Images/archi/archi1.png}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Architectural abstraction
    
\vspace{0.5cm}
\large
\begin{itemize}
\item Architecture in the small is concerned with the architecture of individual programs. At this level, we are concerned with the way that an individual program is decomposed into components.  

\item Architecture in the large is concerned with the architecture of complex enterprise systems that include other systems, programs, and program components. These enterprise systems are distributed over different computers, which may be owned and managed by different companies.  
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Advantages of explicit architecture
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Stakeholder communication: Architecture may be used as a focus of discussion by system stakeholders.

\item System analysis: Means that analysis of whether the system can meet its non-functional requirements is possible.

\item Large-scale reuse: The architecture may be reusable across a range of systems. Product-line architectures may be developed.
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Architectural representations
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Simple, informal block diagrams showing entities and relationships are the most frequently used method for documenting software architectures.

\item But these have been criticised because they lack semantics, do not show the types of relationships between entities nor the visible properties of entities in the architecture.

\item Depends on the use of architectural models.The  requirements for model semantics depends on how the models are used.
\end{itemize}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Box and line diagrams
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Very abstract - they do not show the nature of component relationships nor the externally visible properties of the sub-systems.

\item However, useful for communication with stakeholders and for project planning.

\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Use of architectural models
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item As a way of facilitating discussion about the system design. 
A high-level architectural view of a system is useful for communication with system stakeholders and project planning because it is not cluttered with detail. Stakeholders can relate to it and understand an abstract view of the system. They can then discuss the system as a whole without being confused by detail. 

\item As a way of documenting an architecture that has been designed. 
The aim here is to produce a complete system model that shows the different components in a system, their interfaces and their connections. 

\end{itemize}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
    \centering
    \huge 
    Architectural design decisions\\
    
\vspace{0.5cm}
\large
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Architectural design decisions
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Architectural design is a creative process so the process differs depending on the type of system being developed.

\item However, a number of common decisions span all design processes and these decisions affect the non-functional characteristics of the system.
\end{itemize}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
\centering
\includegraphics[width=0.95\textwidth]{Images/archi/archi2.png}
\end{frame}




\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Architecture reuse
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Systems in the same domain often have similar architectures that reflect domain concepts.

\item Application product lines are built around a core architecture with variants that satisfy particular customer requirements.

\item The architecture of a system may be designed around one of more architectural patterns or \enquote{styles}. These capture the essence of an architecture and can be instantiated in different ways.
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Architecture and system characteristics
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Performance: Localise critical operations and minimise communications. Use large rather than fine-grain components.

\item Security: Use a layered architecture with critical assets in the inner layers.

\item Safety: Localise safety-critical features in a small number of sub-systems.

\item Availability: Include redundant components and mechanisms for fault tolerance.

\item Maintainability: Use fine-grain, replaceable components.
\end{itemize}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Architectural views
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item What views or perspectives are useful when designing and documenting a system’s architecture?

\item What notations should be used for describing architectural models?

\item Each architectural model only shows one view or perspective of the system: It might show how a system is decomposed into modules, how the run-time processes interact or the different ways in which system components are distributed across a network. For both design and documentation, you usually need to present multiple views of the software architecture. 
\end{itemize}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
\centering
\includegraphics[width=0.7\textwidth]{Images/archi/archi3.png}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    4 + 1 view model of software architecture
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item A logical view, which shows the key abstractions in the system as objects or object classes. 

\item A process view, which shows how, at run-time, the system is composed of interacting processes. 

\item A development view, which shows how the software is decomposed for development.

\item A physical view, which shows the system hardware and how software components are distributed across the processors in the system.

\item Related using use cases or scenarios (+1) 
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Representing architectural views
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Some people argue that the Unified Modeling Language (UML) is an appropriate notation for describing and documenting system architectures

\item I disagree with this as I do not think that the UML includes abstractions appropriate for high-level system description.

\item Architectural description languages (ADLs) have been developed but are not widely used
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Architectural patterns
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Patterns are a means of representing, sharing and reusing knowledge.

\item An architectural pattern is a stylized description of good design practice, which has been tried and tested in different environments.

\item Patterns should include information about when they are and when the are not useful.

\item Patterns may be represented using tabular and graphical descriptions.
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Architectural patterns
    
\vspace{0.5cm}
\large
Beispiel: Model-View-Controller (MVC) Pattern
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
\centering
\includegraphics[width=0.7\textwidth]{Images/archi/archi4.png}
\end{frame}




\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Beispiel: Layered architecture
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Used to model the interfacing of sub-systems.

\item Organises the system into a set of layers (or abstract machines) each of which provide a set of services.

\item Supports the incremental development of sub-systems in different layers. When a layer interface changes, only the adjacent layer is affected.

\item However, often artificial to structure systems in this way.
\end{itemize}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
\centering
\includegraphics[width=0.85\textwidth]{Images/archi/archi5.png}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Beispiel: Client-server architecture
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Distributed system model which shows how data and processing is distributed across a range of components: Can be implemented on a single computer.

\item Set of stand-alone servers which provide specific services such as printing, data management, etc.

\item Set of clients which call on these services.

\item Network which allows clients to access servers.
\end{itemize}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
\centering
\includegraphics[width=0.9\textwidth]{Images/archi/archi6.png}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Application architectures
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Application systems are designed to meet an organisational need.

\item As businesses have much in common, their application systems also tend to have a common architecture that reflects the application requirements.

\item A generic application architecture is an architecture for a type of software system that may be configured and adapted to create a system that meets specific requirements.
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Use of application architectures
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item As a starting point for architectural design.
\item As a design checklist.
\item As a way of organising the work of the development team.
\item As a means of assessing components for reuse.
\item As a vocabulary for talking about application types.
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Examples of application types
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Data processing applications: Data driven applications that process data in batches without explicit user intervention during the processing.

\item Transaction processing applications: Data-centred applications that process user requests and update information in a system database.

\item Event processing systems: Applications where system actions depend on interpreting events from the system’s environment.

\item Language processing systems: Applications where the users intentions are specified in a formal language that is processed and interpreted by the system.
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Application type examples
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Two very widely used generic application architectures are transaction processing systems and language processing systems.

\item Transaction processing systems: E-commerce systems, Reservation systems

\item Language processing systems: Compilers, Command interpreters.

\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Transaction processing systems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Process user requests for information from a database or requests to update the database.

\item{From a user perspective a transaction is:
\begin{itemize}
\item Any coherent sequence of operations that satisfies a goal;
\item For example - find the times of flights from London to Paris.
\end{itemize}
}
\item Users make asynchronous requests for service which are then processed by a transaction manager.
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    The structure of transaction processing applications 
\large
\pause
\centering
\includegraphics[width=0.95\textwidth]{Images/archi/archi7.png}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
\large
    The software architecture of an ATM system 
\large
\pause
\centering
\includegraphics[width=0.90\textwidth]{Images/archi/archi8.png}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Transaction processing systems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Information systems have a generic architecture that can be organised as a layered architecture.

\item These are transaction-based systems as interaction with these systems generally involves database transactions.

\item{Layers include:
\begin{itemize}
\item The user interface
\item User communications
\item Information retrieval
\item System database
\end{itemize}
}
\end{itemize}
\end{frame}




\begin{frame}{Architectural Design and System Engineering}
\centering
\large
    Layered information system architecture 
    
\vspace{0.5cm}
\large
\pause
\centering
\includegraphics[width=0.75\textwidth]{Images/archi/archi9.png}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Architecture Design mit agiler Entwicklung
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Architektur Entwicklung als Teil der Implementierung
\item Architektur in Bewegung, ständiger Abgleich mit Stakeholdern
\item Iteratives Vorgehen
\end{itemize}
\end{frame}

\subsection{Zusammenfassung}

\begin{frame}{Architectural Design and System Engineering}
\centering
    \huge 
    Architectural Design kurz zusammengefasst:\\ 
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Key points \\ 
    
\vspace{0.5cm}
\large
\pause

\begin{exampleblock}{Guideline}
Ein gutes Architektur Design beschränkt sich nicht auf \enquote{klassische}
Entwicklungsmethoden. Auch agile Methoden können eine strikte Architektur + Dokumentation vorsehen.
\end{exampleblock}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}

\begin{exampleblock}{Guideline}
Es gibt immer verschiedene Sichtweisen auf eine Architektur, z.B. Nutzer / Entwickler. Es ist wichtig alle Sichtweisen zu beachten.
\end{exampleblock}

\begin{exampleblock}{Guideline}
Es gibt mächtige und weit verbreitete \enquote{Standard-Architekturen}, z.b. Client-server / MVC.
\end{exampleblock}

\begin{exampleblock}{Guideline}
Architektur kann von sehr vielen Dingen beeinflusst werden: Verfügbare Entwicklerkapazität, Entwickler Know-how, Performance, Typ der Anwendung, etc...
\end{exampleblock}

\end{frame}


\begin{frame}{Architectural Design and System Engineering}
\begin{exampleblock}{Guideline}
Es gibt viele verschiedene Darstellungsweisen, z.B. Layered, Klassendiagramme, Kontextdiagramme.
\end{exampleblock}

\end{frame}

\subsection{System Engineering}

\begin{frame}{Architectural Design and System Engineering}
    \centering
    \huge 
    System Engineering\\
    
\vspace{0.5cm}
\large
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Systems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Software engineering is not an isolated activity but is part of a broader systems engineering process.
\item Software systems are therefore not isolated systems but are essential components of broader systems that have a human, social or organizational purpose.
\item{Example:
\begin{itemize}
\item Wilderness weather system is part of broader weather recording and forecasting systems
\item These include hardware and software, forecasting processes, system users, the organizations that depend on weather forecasts, etc.
\end{itemize}
}
\end{itemize}
\end{frame}




\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Types of system
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Technical computer-based systems components of broader systems that have a human, social or organizational purpose.
\begin{itemize}
\item Include hardware and software but not humans or organizational processes.
\item Off the shelf applications, control systems, etc.
\end{itemize}
}
\item{Sociotechnical systems
\begin{itemize}
\item Include technical systems plus people who use and manage these systems and the organizations that own the systems and set policies for their use.
\item Business systems, command and control systems, etc.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Systems engineering
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Procuring, specifying, designing, implementing, validating, deploying and maintaining sociotechnical systems.
\item Concerned with the services provided by the system, constraints on its construction and operation and the ways in which it is used to fulfil its purpose or purposes.
\end{itemize}
\end{frame}




\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Systems and software engineering
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Software is now the dominant element in all enterprise systems. Software engineers have to play a more active part in high-level systems decision making if the system software is to be dependable and developed on time and to budget.
\item As a software engineer, it helps if you have a broader awareness of how software interacts with other hardware and software systems, and the human, social and organizational factors that affect the ways in which software is used.  
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Systems engineering stages
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Conceptual design: Sets out the purpose of the system, why it is needed and the high-level features that users might expect to see in the system 
\item Procurement or acquisition: The conceptual design is developed so that decisions about the contract for the system development can be made. 
\item Development: Hardware and software is engineered and operational processes defined.
\item Operation: The system is deployed and used for its intended purpose.
\end{itemize}
\end{frame}




\begin{frame}{Architectural Design and System Engineering}
    \large
    Stages of systems engineering \\
    
\vspace{0.5cm}
\large

\centering
\includegraphics[width=0.8\textwidth]{Images/engi/engi.png}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
    \large
    Stages of systems engineering \\
    
\vspace{0.5cm}
\large

\centering
\includegraphics[width=0.8\textwidth]{Images/engi/engi2.png}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
    \large
    Professional disciplines involved \\
    
\vspace{0.5cm}
\large

\centering
\includegraphics[width=0.8\textwidth]{Images/engi/engi3.png}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Inter-disciplinary working
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Communication difficulties: Different disciplines use the same terminology to mean different things. This can lead to misunderstandings about what will be implemented.
\item Differing assumptions: Each discipline makes assumptions about what can and cannot be done by other disciplines. 
\item Professional boundaries: Each discipline tries to protect their professional boundaries and expertise and this affects their judgments on the system.
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Sociotechnical systems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Large-scale systems that do not just include software and hardware but also people, processes and organizational policies.
\item Sociotechnical systems are often ‘systems of systems’ i.e. are made up of a number of independent systems.
\item The boundaries of sociotechnical system are subjective rather than objective: Different people see the system in different ways
\end{itemize}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
    \large
    Layered structure of sociotechnical systems\\
    
\vspace{0.5cm}
\large

\centering
\includegraphics[width=0.8\textwidth]{Images/engi/engi4.png}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Systems and organizations
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Sociotechnical systems are used within organizations and are therefore profoundly affected by the organizational environment in which they are used.
\item Failure to take this environment into account when designing the system is likely to lead to user dissatisfaction and system rejection.
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \large
    Organisational elements\\
    
\vspace{0.5cm}
\large

\centering
\includegraphics[width=0.8\textwidth]{Images/engi/engi5.png}
\end{frame}




\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Sociotechnical systems
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Process changes: Systems may require changes to business processes so training may be required. Significant changes may be resisted by users.
\item Job changes: Systems may de-skill users or cause changes to the way they work. The status of individuals may be affected by a new system.
\item Organizational policies: The proposed system may not be consistent with current organizational policies.
\item Organizational politics: Systems may change the political power structure in an organization. Those that control the system have more power.
\end{itemize}
\end{frame}




\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Types of emergent property
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{ Functional properties 
\begin{itemize}
\item These appear when all the parts of a system work together to achieve some objective. For example, a bicycle has the functional property of being a transportation device once it has been assembled from its components.
\end{itemize}
}
\item{Non-functional emergent properties
\begin{itemize}
\item Examples are reliability, performance, safety, and security. These relate to the behaviour of the system in its operational environment. They are often critical for computer-based systems as failure to achieve some minimal defined level in these properties may make the system unusable.
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Reliability as an emergent property
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Because of component inter-dependencies, 
faults can be propagated through the system.
\item System failures often occur because of 
unforeseen inter-relationships between 
components.
\item It is practically impossible to anticipate all 
possible component relationships.
\item Software reliability measures may give a false 
picture of the overall system reliability.
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Influences on reliability
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Hardware reliability: What is the probability of a hardware component failing and how long does it take to repair that component?
\item Software reliability: How likely is it that a software component will produce an incorrect output. Software failure is usually distinct from hardware failure in that software does not wear out.  
\item Operator reliability: How likely is it that the operator of a system will make an error?
\item Failures are not independent and they propagate from one level to another.
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \large
    Failure propagation \\
    
\vspace{0.5cm}
\large

\centering
\includegraphics[width=0.8\textwidth]{Images/engi/engi6.png}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Reliability and system context
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item System reliability depends on the context where the system is used.
\item A system that is reliable in one environment may be less reliable in a different environment because the physical conditions (e.g. the temperature) and the mode of operation is different.
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Non-determinism
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item A deterministic system is one where a given sequence of inputs will always produce the same sequence of outputs.
\item{Software systems are deterministic; systems that include humans are non-deterministic
\begin{itemize}
\item A socio-technical system will not always produce the same sequence of outputs from the same input sequence
\item Human elements: People do not always behave in the same way
\item System changes: System behaviour is unpredictable because of frequent changes to hardware, software and data.
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Success criteria
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Complex systems are developed to address ‘wicked problems’ – problems where there cannot be a complete specification.
\item Different stakeholders see the problem in different ways and each has a partial understanding of the issues affecting the system.
\item{Consequently, different stakeholders have their own views about whether or not a system is ‘successful’
\begin{itemize}
\item A socio-technical system will not always produce the same sequence of outputs from the same input sequence
\item Success is a judgment and cannot be objectively measured.
\item Success is judged using the effectiveness of the system when deployed rather than judged against the original reasons for procuement.
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Conflicting views of success, Beispiel: Mentcare
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{The Mentcare system is designed to support multiple, conflicting goals
\begin{itemize}
\item Improve quality of care.
\item Provide better information and care costs and so increase revenue.
\end{itemize}
}
\item{Fundamental conflict
\begin{itemize}
\item Doctors and nurses had to provide additional information over and above that required for clinical purposes.
\item They had less time to interact with patients, so quality of care reduced. System was not a success.
\end{itemize}
}
\item{However, managers had better reports
\begin{itemize}
\item System was a success from a managerial perspective.
\end{itemize}
}
\end{itemize}
\end{frame}




\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Conceptual design
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Investigate the feasibility of an idea and develop that idea to create an overall vision of a system.
\item{Conceptual design precedes and overlaps with requirements engineering
\begin{itemize}
\item May involve discussions with users and other stakeholders and the  identification of critical requirements
\end{itemize}
}
\item The aim of conceptual design is to create a high-level system description that communicates the system purpose to non-technical decision makers.
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \large
    Conceptual design activities \\
    
\vspace{0.5cm}
\large

\centering
\includegraphics[width=0.8\textwidth]{Images/engi/engi7.png}
\end{frame}




\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Conceptual design activities
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}


\item{Concept formulation
\begin{itemize}
\item Refine an initial statement of needs and work out what type of system is most likely to meet the needs of system stakeholders
\end{itemize}
}

\item{Problem understanding
\begin{itemize}
\item Discuss with stakeholders how they do their work, what is and isn’t important to them, what they like and don’t like about existing systems
\end{itemize}
}

\item{System proposal development
\begin{itemize}
\item Set out ideas for possible systems (maybe more than one)
\end{itemize}
}

\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Conceptual design activities
    
\vspace{0.5cm}
\large
\begin{itemize}


\item{Feasibility study
\begin{itemize}
\item Look at comparable systems that have been developed elsewhere (if any) and assess whether or not the proposed system could be implemented using current hardware and software technologies
\end{itemize}
}

\item{System structure development
\begin{itemize}
\item Develop an outline architecture for the system, identifying (where appropriate) other systems that may be reused
\end{itemize}
}

\item{System vision document
\begin{itemize}
\item Document the results of the conceptual design in a readable, non-technical way. Should include a short summary and more detailed appendices.
\end{itemize}
}

\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    User stories and Personas
    
\vspace{0.5cm}
\large
\pause


\begin{itemize}
\item Persona: Bob, 42 Jahre, Elektroingenieur \/ Feld Wald und Wiesen Roboterprogrammierer, stellt viele Fragen. 

\item User story: As a power user, I can specify files or folders to backup based on file size, date created and date modified.
    
\item User story: As a user, I can indicate folders not to backup so that my backup drive isn't filled up with things I don't need saved.
\end{itemize}

\end{frame}






\begin{frame}{Architectural Design and System Engineering}
    \huge 
    System procurement
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Acquiring a system (or systems) to meet some identified organizational need.
\item{Before procurement, decisions are made on:
\begin{itemize}
\item Scope of the system
\item System budgets and timescales
\item High-level system requirements
\end{itemize}
}
\item Based on this information, decisions are made on whether to procure a system, the type of system and the potential system suppliers.
\end{itemize}
\end{frame}




\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Decision drivers
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The state of other organizational systems and whether or not they need to be replaced
\item The need to comply with external regulations
\item External competition
\item Business re-organization
\item Available budget
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Procurement and development
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{It is usually necessary to develop a conceptual design document and high-level requirements before procurement
\begin{itemize}
\item You need a specification to let a contract for system development
\item The specification may allow you to buy a commercial off-the-shelf (COTS) system. Almost always cheaper than developing a system from scratch
\end{itemize}
}
\item Large complex systems usually consist of a mix of off the shelf and specially designed components. The procurement processes for these different types of component are usually different.
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Types of system
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Off-the-shelf applications that may be used without change and which need only minimal configuration for use.
\item Configurable application or ERP systems that have to be modified or adapted for use either by modifying the code or by using inbuilt configuration features, such as process definitions and rules.
\item Custom systems that have to be designed and implemented specially for use.
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \large
    System procurement processes \\
    
\vspace{0.5cm}
\large

\centering
\includegraphics[width=0.9\textwidth]{Images/engi/engi8.png}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Procurement issues
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Organizations often have an approved and recommended set of application software that has been checked by the IT department. 
\begin{itemize}
\item It is usually possible to buy or acquire open source software from this set directly without the need for detailed justification. 
\item There are no detailed requirements and the users adapt to the features of the chosen application. 
\end{itemize}
}
\item{Off-the-shelf components do not usually match requirements exactly. 
\begin{itemize}
\item Choosing a system means that you have to find the closest match between the system requirements and the facilities offered by off-the-shelf systems. 
\end{itemize}
}

\end{itemize}
\end{frame}




\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Procurement issues (2)
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{When a system is to be built specially, the specification of requirements is part of the contract for the system being acquired. 
\begin{itemize}
\item It is therefore a legal as well as a technical document. 
\item The requirements document is critical and procurement processes of this type usually take a considerable amount of time.   
\end{itemize}
}
\item{For public sector systems especially, there are detailed rules and regulations that affect the procurement of systems. 
\begin{itemize}
\item These force the development of detailed requirements and make agile development difficult
\end{itemize}
}

\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Procurement issues (3)
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{For application systems that require change or for custom systems there is usually a contract negotiation period where the customer and supplier negotiate the terms and conditions for the development of the system. 
\begin{itemize}
\item During this process, requirements changes may be agreed to reduce the overall costs and avoid some development problems. 
\end{itemize}
}

\end{itemize}
\end{frame}




\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Procurement decisions
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Decisions made at the procurement stage of the systems engineering process are critical for later stages in that process. 
\begin{itemize}
\item Poor procurement decisions often lead to problems such as late delivery of a system and the development of systems that are unsuited to their operational environment.  
\item If the wrong system or the wrong supplier is chosen then the technical processes of system and software engineering become more complex.
\end{itemize}
}

\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    System development
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Usually follows a plan-driven approach because of the need for parallel development of different parts of the system
\begin{itemize}
\item Little scope for iteration between phases because hardware changes are very expensive. Software may have to compensate for hardware problems.
\end{itemize}
}

\item{Inevitably involves engineers from different disciplines who must work together
\begin{itemize}
\item Much scope for misunderstanding here. 
\item As explained, different disciplines use a different vocabulary and much negotiation is required. Engineers may have personal agendas to fulfil.
\end{itemize}
}

\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \large
    Systems development  \\
    
\vspace{0.5cm}
\large

\centering
\includegraphics[width=0.9\textwidth]{Images/engi/engi9.png}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    The system development process
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Requirements engineering
\begin{itemize}
\item The process of refining, analysing and documenting the high-level and business requirements identified in the conceptual design 
\end{itemize}
}

\item{Architectural design
\begin{itemize}
\item Establishing the overall architecture of the system, identifying components and their relationships
\end{itemize}
}

\item{Requirements partitioning
\begin{itemize}
\item Deciding which subsystems (identified in the system architecture) are responsible for implementing the system requirements 
\end{itemize}
}
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    The system development process (2)
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Subsystem engineering
\begin{itemize}
\item Developing the software components of the system, configuring off-the-shelf hardware and software, defining the operational processes for the system and re-designing business processes
\end{itemize}
}

\item{System integration
\begin{itemize}
\item Putting together system elements to create a new system 
\end{itemize}
}

\item{System testing
\begin{itemize}
\item The whole system is tested to discover problems
\end{itemize}
}

\item{System deployment
\begin{itemize}
\item the process of making the system available to its users, transferring data from existing systems and establishing communications with other systems in the environment 
\end{itemize}
}

\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Requirements and design
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Requirements engineering and system design are inextricably linked.
\item Constraints posed by the system’s environment and other systems limit design choices so the actual design to be used may be a requirement.
\item Initial design may be necessary to structure the requirements.
\item As you do design, you learn more about the requirements.
\end{itemize}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
    \large
    Requirements and design spiral   \\
    
\vspace{0.5cm}
\large

\centering
\includegraphics[width=0.75\textwidth]{Images/engi/engi10.png}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Subsystem engineering
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Typically parallel projects developing the hardware, software and communications.
\item May involve some application systems procurement.
\item Lack of communication across implementation teams can cause problems.
\item There may be a bureaucratic and slow mechanism for 
proposing system changes, which means that the development schedule may be extended because of the need for rework.
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    System integration
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The process of putting hardware, software and 
people together to make a system.
\item Should ideally be tackled incrementally so that sub-systems are integrated one at a time.
\item The system is tested as it is integrated.
\item Interface problems between sub-systems are usually found at this stage.
\item May be problems with uncoordinated deliveries 
of system components.
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    System delivery and deployment
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{After completion, the system has to be installed in the customer’s environment
\begin{itemize}
\item Environmental assumptions may be incorrect;
\item May be human resistance to the introduction of a new system;
\item System may have to coexist with alternative systems for some time;
\item May be physical installation problems (e.g. cabling problems);
\item Data cleanup may be required;
\item Operator training has to be identified.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    System operation
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Operational processes are the processes involved in using the system for its defined purpose.
\item For new systems, these processes may have to be designed and tested and operators trained in the use of the system.
\item Operational processes should be flexible to allow operators to cope with problems and periods of fluctuating workload.
\end{itemize}
\end{frame}





\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Problems with operation automation
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item It is likely to increase the technical complexity of the system because it has to be designed to cope with all anticipated failure modes. This increases the costs and time required to build the system.   
\item Automated systems are inflexible. People are adaptable and can cope with problems and unexpected situations. This means that you do not have to anticipate everything that could possibly go wrong when you are specifying and designing the system
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    System evolution
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Large systems have a long lifetime. They must evolve to meet changing requirements.
\item{Evolution is inherently costly
\begin{itemize}
\item Changes must be analysed from a technical and business perspective;
\item Sub-systems interact so unanticipated problems can arise;
\item There is rarely a rationale for original design decisions;
\end{itemize}
}
\item System structure is corrupted as changes are made to it.
Existing systems which must be maintained are sometimes called legacy systems.
\end{itemize}
\end{frame}

\begin{frame}{Architectural Design and System Engineering}
    \large
    Factors that affect system lifetimes   \\
    
\vspace{0.5cm}
\large

\centering
\includegraphics[width=0.9\textwidth]{Images/engi/engi11.png}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \large
    Factors that affect system lifetimes   \\
    
\vspace{0.5cm}
\large

\centering
\includegraphics[width=0.9\textwidth]{Images/engi/engi12.png}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Cost factors in system evolution
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Proposed changes have to be analyzed very carefully from a business and a technical perspective. 
\item Subsystems are never completely independent so changes to a subsystem may have side-effects that adversely affect other subsystems. 
\item Reasons for original design decisions are often unrecorded. Those responsible for the system evolution have to work out why these decisions were made.
\item As systems age, their structure becomes corrupted by change so the costs of making further changes increases.
\end{itemize}
\end{frame}



\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Key points
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Systems engineering is concerned with all aspects of specifying, buying, designing and testing complex sociotechnical systems.
\item Sociotechnical systems include computer hardware, software and people, and are situated within an organization. They are designed to support organizational or business goals and objectives.
\item The emergent properties of a system are characteristics of the system as a whole rather than of its component parts. They include properties such as performance, reliability, usability, safety and security.  
\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Key points
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The fundamental systems engineering processes are conceptual systems design, system procurement, system development and system operation.
\item Conceptual systems design is a key activity where high level system requirements and a vision of the operational system is developed.
\item System procurement covers all of the activities involved in deciding what system to buy and who should supply that system. Different procurement processes are used for off-the-shelf application systems, configurable COTS systems and custom systems.

\end{itemize}
\end{frame}


\begin{frame}{Architectural Design and System Engineering}
    \huge 
    Key points
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item System development processes include requirements specification, design, construction, integration and testing.  
\item When a system is put into use, the operational processes and the system itself inevitably change to reflect changes to the business requirements and the system’s environment. 
\end{itemize}
\end{frame}
