
\section{Software Testing}

\begin{frame}{Testing}
    \huge 
    Testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Testing is intended to show that a program does what it is intended to do and to discover program defects before it is put into use. 
\item When you test software, you execute a program using artificial data. 
\item You check the results of the test run for errors, anomalies or information about the program’s non-functional attributes.
\item Can reveal the presence of errors NOT their absence.
\item Testing is part of a more general verification and validation process, which also includes static validation techniques.
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item {To demonstrate to the developer and the customer that the software meets its requirements. 
\begin{itemize}
\item{For custom software, this means that there should be at least one test for every requirement in the requirements document. For generic software products, it means that there should be tests for all of the system features, plus combinations of these features, that will be incorporated in the product release. }
\end{itemize}
}
\item{
To discover situations in which the behavior of the software is incorrect, undesirable or does not conform to its specification. 
\begin{itemize}
\item {Defect testing is concerned with rooting out undesirable system behavior such as system crashes, unwanted interactions with other systems, incorrect computations and data corruption.}
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    The 2 goals of testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item {The first goal leads to validation testing
\begin{itemize}
\item{You expect the system to perform correctly using a given set of test cases that reflect the system’s expected use.}
\end{itemize}
}
\item{
The second goal leads to defect testing 
\begin{itemize}
\item {The test cases are designed to expose defects. The test cases in defect testing can be deliberately obscure and need not reflect how the system is normally used.}
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Validation and Defect testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item {Validation testing
\begin{itemize}
\item{To demonstrate to the developer and the system customer that the software meets its requirements }
\item{A successful test shows that the system operates as intended.}
\end{itemize}
}
\item{
Defect testing
\begin{itemize}
\item {To discover faults or defects in the software where its behaviour is incorrect or not in conformance with its specification.}
\item{A successful test is a test that makes the system perform incorrectly and so exposes a defect in the system.}
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
\centering
\includegraphics[width=0.9\textwidth]{Images/testing/testing1.png}
\end{frame}

\begin{frame}{Testing}
\centering
    \huge 
    Verification and Validation
    \vspace{0.5cm}
\large
\begin{itemize}
\item Verification: \enquote{Are we building the product right}.
\item The software should conform to its specification.
\pause
\item Validation: \enquote{Are we building the right product}.
\item The software should do what the user really requires
\end{itemize}
\end{frame}


\begin{frame}{Testing}
    \huge 
    Benefits of Testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{In a software development project, errors can appear in any of the stages of the life cycle, the later they appear the more effort is needed to fix those errors. So testing can avoid errors in later stages and thus reduce costs. But wait, there are much for more benefits!}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
\centering
\includegraphics[width=0.9\textwidth]{Images/testing/cost.png}
\end{frame}

\begin{frame}{Testing}
\centering
    \huge 
    Why do I have to test my code? I Know that it works
\end{frame}

\begin{frame}{Testing}
We already covered the fact that finding errors in early stages helps to reduce costs. But lets see what other benefits there are, the most important ones are:
\pause
\begin{itemize}
\item{
\textbf{More Knowledge about the Software:} Tests give confidence in the code. By running tests after the code has been modified, it can be confirmed that the changes did not break existing code as defined by the tests. Thus, bugs and errors are being avoided early on. Additionaly, if bugs occur, then you already know where you have to look for the bug. Because, you know that the tested code works as intended. Testings makes bug less likely and easier to resolve.}
\pause
\item{
\textbf{Software Quality:} This is probably the most crucial point. Testing increases the software quality. Theres multiple reasons for that, some of them are also mentioned in this list. A good software quality is a must for every bigger project and inevitably needed to ensure a long term stable and maintainable software.}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
\begin{itemize}
\item{
\textbf{Software Design:} Writing code that is easily testable automatically improves the software design and architecture. Testable code is usually well structured and encapsulated. Knowing that the code must be tested, forces the code to be written in a modular way. }
\pause
\item{
\textbf{Accelerate The Development:} Software testing helps developers find errors and scenarios to reproduce the error. This truly makes it so simple for the developer to find and fix errors fast.}
\pause
\item{
\textbf{Customer Satisfaction:} A stable "bug-free" software generates trust and customer satisfaction. Trust is hard to earn, but easy to be destroyed by bugs / errors and unstable software.}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    V and V confidence\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item Aim of V and V is to establish confidence that the system is \enquote{fit for purpose}.
\item Depends on system’s purpose, user expectations and marketing environment
\pause
\begin{itemize}
\item \textbf{Software purpose:} The level of confidence depends on how critical the software is to an organisation.
\item \textbf{User expectations:} Users may have low expectations of certain kinds of software.
\item \textbf{Marketing environment:} Getting a product to market early may be more important than finding defects in the program.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
\centering
    \huge 
    Inspections
\end{frame}

\begin{frame}{Testing}
    \huge 
    Inspections\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item{Software inspections: Concerned with analysis of the static system representation to discover problems  (static verification)}
\pause
\item{Software testing: Concerned with exercising and observing product behaviour (dynamic verification)}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
\centering
\includegraphics[width=0.9\textwidth]{Images/testing/testing2.png}
\end{frame}


\begin{frame}{Testing}
    \huge 
    Software Inspections\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item These involve people examining the source representation with the aim of discovering anomalies and defects.
\item Inspections not require execution of a system so may be used before implementation.
\item They may be applied to any representation of the system (requirements, design,configuration data, test data, etc.).
\item They have been shown to be an effective technique for discovering program errors.
\end{itemize}
\end{frame}


\begin{frame}{Testing}
    \huge 
    Advantages of inspections\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item During testing, errors can mask (hide) other errors. Because inspection is a static process, you don’t have to be concerned with interactions between errors.
\item Incomplete versions of a system can be inspected without additional costs. If a program is incomplete, then you need to develop specialized test harnesses to test the parts that are available. 
\item As well as searching for program defects, an inspection can also consider broader quality attributes of a program, such as compliance with standards, portability and maintainability. 
\end{itemize}
\end{frame}


\begin{frame}{Testing}
    \huge 
    Inspections and testing\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item Inspections and testing are complementary and not opposing verification techniques.
\item Both should be used during the V and V process.
\item Inspections can check conformance with a specification but not conformance with the customer’s real requirements.
\item Inspections cannot check non-functional characteristics such as performance, usability, etc
\end{itemize}
\end{frame}


\begin{frame}{Testing}
\centering
\includegraphics[width=0.9\textwidth]{Images/testing/testing3.png}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Stages of testing\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item Development testing, where the system is tested during development to discover bugs and defects. 
\item Release testing, where a separate testing team test a complete version of the system before it is released to users. 
\item User testing, where users or potential users of a system test the system in their own environment.
\end{itemize}
\end{frame}

\begin{frame}{Testing}
\centering
    \huge 
    Development testing\\ 
\end{frame}

\subsection{Testtypen}


\begin{frame}{Testing}
\centering
    \huge 
    Testtypen (dev-tests)\\ 
\end{frame}


\begin{frame}{Testing}
    \huge 
    Development testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item{Development testing includes all testing activities that are carried out by the team developing the system. 
\pause
\begin{itemize}
\item Unit testing, where individual program units or object classes are tested. Unit testing should focus on testing the functionality of objects or methods.
\item Component testing (integration tests), where several individual units are integrated to create composite components. Component testing should focus on testing component interfaces.
\item System testing (end to end tests), where some or all of the components in a system are integrated and the system is tested as a whole. System testing should focus on testing component interactions.
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
\centering
\includegraphics[width=0.9\textwidth]{Images/testing/pyramide.png}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Unit Tests\\
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Unit tests are cheap to write and easy to automate. Additionaly, the benefit of unit tests is very high. Thats why the number of unit tests should generally exceed the number of other test types.
\item Tests on the bottom of the pyramide are easy to automate, the ones further to the top are more difficult to automate. 
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Unit Tests\\
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Unit testing is the process of testing individual components in isolation.
\item It is a defect testing process.
\item {Units may be:
\begin{itemize}
\item Individual functions or methods within an object 
\item Object classes with several attributes and methods 
\item Composite components with defined interfaces used to access their functionality.
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Test Coverage\\
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item {Complete test coverage of a class involves:
\begin{itemize}
\item Testing all operations associated with an object 
\item Setting and interrogating all object attributes 
\item Exercising the object in all possible states.
\end{itemize}
}
\item Inheritance makes it more difficult to design object class tests as the information to be tested is not localized
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Good Tests:\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item Properties of good tests are: They are easily automated, they run fast and they are deterministic.
\end{itemize}
\end{frame}


\begin{frame}{Testing}
    \huge 
    Automated Testing\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item Whenever possible, unit testing should be automated so that tests are run and checked without manual intervention.
\item In automated unit testing, you make use of a test automation framework (such as JUnit) to write and run your program tests. 
\item Unit testing frameworks provide generic test classes that you extend to create specific test cases. They can then run all of the tests that you have implemented and report the results.
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Automated test components\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item A setup part, where you initialize the system with the test case, namely the inputs and expected outputs.
\item A call part, where you call the object or method to be tested.
\item An assertion part where you compare the result of the call with the expected result. If the assertion evaluates to true, the test has been successful  if false, then it has failed.
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Choosing unit test cases\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item The test cases should show that, when used as expected, the component that you are testing does what it is supposed to do.
\item If there are defects in the component, these should be revealed by test cases. 
\item {This leads to 2 types of unit test case:
\begin{itemize}
\item The first of these should reflect normal operation of a program and should show that the component works as expected. 
\item The other kind of test case should be based on testing experience of where common problems arise. It should use abnormal inputs to check that these are properly processed and do not crash the component. 
\end{itemize}
}
\end{itemize}
\end{frame}

\subsection{Teststrategien}

\begin{frame}{Testing}
\centering
    \huge 
    Teststrategien\\ 
\end{frame}


\begin{frame}{Testing}
    \huge 
    Testing strategies\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item {Partition testing, where you identify groups of inputs that have common characteristics and should be processed in the same way. 
\begin{itemize}
\item You should choose tests from within each of these groups.
\end{itemize}
}
\end{itemize}
\pause
\begin{itemize}
\item {Guideline-based testing, where you use testing guidelines to choose test cases. 
\begin{itemize}
\item These guidelines reflect previous experience of the kinds of errors that programmers often make when developing components.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Testing}
    \huge 
    Partition testing\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item Input data and output results often fall into different classes where all members of a class are related.
\item Each of these classes is an equivalence partition or domain where the program behaves in an equivalent way for each class member.
\item Test cases should be chosen from each partition.
\end{itemize}
\end{frame}

\begin{frame}{Testing}
\centering
\includegraphics[width=0.9\textwidth]{Images/testing/partition1.png}
\end{frame}

\begin{frame}{Testing}
\centering
\includegraphics[width=0.9\textwidth]{Images/testing/partition2.png}
\end{frame}


\begin{frame}{Testing}
    \huge 
    Testing guidelines (sequences)\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item Test software with sequences which have only a single value.
\item Use sequences of different sizes in different tests.
\item Derive tests so that the first, middle and last elements of the sequence are accessed.
\item Test with sequences of zero length.
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Testing guidelines general\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item Choose inputs that force the system to generate all error messages 
\item Design inputs that cause input buffers to overflow 
\item Repeat the same input or series of inputs numerous times 
\item Force invalid outputs to be generated 
\item Force computation results to be too large or too small.
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Component testing\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item {Software components are often composite components that are made up of several interacting objects. 

\begin{itemize}
\item For example, in the weather station system, the reconfiguration component includes objects that deal with each aspect of the reconfiguration. 
\end{itemize}
}
\item You access the functionality of these objects through the defined component interface. 
\item {Testing composite components should therefore focus on showing that the component interface behaves according to its specification. 


\begin{itemize}
\item You can assume that unit tests on the individual objects within the component have been completed. 
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Interface testing\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item Objectives are to detect faults due to interface errors or invalid assumptions about interfaces.
\item {Interface types:

\begin{itemize}
\item Parameter interfaces Data passed from one method or procedure to another.
\item Shared memory interfaces Block of memory is shared between procedures or functions.
\item Procedural interfaces Sub-system encapsulates a set of procedures to be called by other sub-systems.
\item Message passing interfaces Sub-systems request services from other sub-systems
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
\centering
\includegraphics[width=0.5\textwidth]{Images/testing/interfaces.png}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Interface errors\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item Interface misuse: A calling component calls another component and makes an error in its use of its interface e.g. parameters in the wrong order.
\item Interface misunderstanding: A calling component embeds assumptions about the behaviour of the called component which are incorrect.
\item Timing error: The called and the calling component operate at different speeds and out-of-date information is accessed.
\end{itemize}
\end{frame}


\begin{frame}{Testing}
    \huge 
    Interface testing guidelines\\ 
    
\vspace{0.5cm}
\large
\begin{itemize}
\item Design tests so that parameters to a called procedure are at the extreme ends of their ranges.
\item Always test pointer parameters with null pointers.
\item Design tests which cause the component to fail.
\item Use stress testing in message passing systems.
\item In shared memory systems, vary the order in which components are activated.
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    System testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item System testing during development involves integrating components to create a version of the system and then testing the integrated system.
\item The focus in system testing is testing the interactions between components. 
\item System testing checks that components are compatible, interact correctly and transfer the right data at the right time across their interfaces. 
\item System testing tests the emergent behavior of a system. 
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    System and component testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item During system testing, reusable components that have been separately developed and off-the-shelf systems may be integrated with newly developed components. The complete system is then tested.
\item {Components developed by different team members or sub-teams may be integrated at this stage. System testing is a collective rather than an individual process. 
\begin{itemize}
\item In some companies, system testing may involve a separate testing team with no involvement from designers and programmers. 
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Use-case testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item The use-cases developed to identify system interactions can be used as a basis for system testing.
\item Each use case usually involves several system components so testing the use case forces these interactions to occur.
\item The sequence diagrams associated with the use case documents the components and interactions that are being tested.
\end{itemize}
\end{frame}


\begin{frame}{Testing}
    \huge 
    Testing policies\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Exhaustive system testing is impossible so testing policies which define the required system test coverage may be developed.
\item {Examples of testing policies:
\begin{itemize}
\item {All system functions that are accessed through menus should be tested.
Combinations of functions (e.g. text formatting) that are accessed through the same menu must be tested.
Where user input is provided, all functions must be tested with both correct and incorrect input.}
\end{itemize}
}
\end{itemize}
\end{frame}

\subsection{Test-driven development (TDD)}

\begin{frame}{Testing}
\centering
    \huge 
    Test Driven Development (TDD) 
\end{frame}

\begin{frame}{Testing}
What is it? Straight from wikipedia:\\ \vspace{0.5cm}

  \pause  \enquote{Test-driven development (TDD) is a software development process that relies on the repetition of a very short development cycle: requirements are turned into very specific test cases, then the software is improved so that the tests pass.}
\end{frame}

\begin{frame}{Testing}
Pratically this means that the test cases are written and implemented before the actualy functionality. This will lead to a "failing" test at first. After the implementation of the test case the developer starts to implement the actual feature. Until the test fails no more. TDD can lead to more modularized, flexible, and extensible code.
\end{frame}

\begin{frame}{Testing}
\centering
\includegraphics[width=1.0\textwidth]{Images/testing/tdd.png}
\end{frame}


\begin{frame}{Testing}
    \huge 
    Test-driven development\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Test-driven development (TDD) is an approach to program development in which you inter-leave testing and code development.
\item Tests are written before code and ‘passing’ the tests is the critical driver of development. 
\item You develop code incrementally, along with a test for that increment. You don’t move on to the next increment until the code that you have developed passes its test. 
\item TDD was introduced as part of agile methods such as Extreme Programming. However, it can also be used in plan-driven development processes. 
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    TDD process activities\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Start by identifying the increment of functionality that is required. This should normally be small and implementable in a few lines of code.
\item Write a test for this functionality and implement this as an automated test. 
\item Run the test, along with all other tests that have been implemented. Initially, you have not implemented the functionality so the new test will fail. 
\item Implement the functionality and re-run the test. 
Once all tests run successfully, you move on to implementing the next chunk of functionality.
\end{itemize}
\end{frame}


\begin{frame}{Testing}
    \huge 
    Benefits of test-driven development\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Code coverage: Every code segment that you write has at least one associated test so all code written has at least one test.
\item Regression testing: A regression test suite is developed incrementally as a program is developed. 
\item Simplified debugging: When a test fails, it should be obvious where the problem lies. The newly written code needs to be checked and modified. 
\item System documentation: The tests themselves are a form of documentation that describe what the code should be doing. 
\item Helps to produce clean code!
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Regression testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Regression testing is testing the system to check that changes have not broken previously working code.
\item In a manual testing process, regression testing is expensive but, with automated testing, it is simple and straightforward. All tests are rerun every time a change is made to the program.
\item Tests must run successfully before the change is committed.
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Release testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Release testing is the process of testing a particular release of a system that is intended for use outside of the development team. 
\item {The primary goal of the release testing process is to convince the supplier of the system that it is good enough for use.
\begin{itemize}
\item {Release testing, therefore, has to show that the system delivers its specified functionality, performance and dependability, and that it does not fail during normal use.}
\end{itemize}
}
\item Release testing is usually a black-box testing process where tests are only derived from the system specification. 
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Release testing and system testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Release testing is a form of system testing.
\item {Important differences:
\begin{itemize}
\item A separate team that has not been involved in the system development, should be responsible for release testing.
\item System testing by the development team should focus on discovering bugs in the system (defect testing). The objective of release testing is to check that the system meets its requirements and is good enough for external use (validation testing).
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Testing}
    \huge 
    Requirements based testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Requirements-based testing involves examining each requirement and developing a test or tests for it.
\item {Mentcare system requirements:
\begin{itemize}
\item If a patient is known to be allergic to any particular medication, then prescription of that medication shall result in a warning message being issued to the system user.
\item If a prescriber chooses to ignore an allergy warning, they shall provide a reason why this has been ignored.
\end{itemize}
}
\end{itemize}
\end{frame}


\begin{frame}{Testing}
    \huge 
    Requirements tests\\ 
    \large
\pause
\begin{itemize}
\item Set up a patient record with no known allergies. Prescribe medication for allergies that are known to exist. Check that a warning message is not issued by the system.
\item Set up a patient record with a known allergy. Prescribe the medication to that the patient is allergic to, and check that the warning is issued by the system.
\item Set up a patient record in which allergies to two or more drugs are recorded. Prescribe both of these drugs separately and check that the correct warning for each drug is issued.
\item Prescribe two drugs that the patient is allergic to. Check that two warnings are correctly issued.
\item Prescribe a drug that issues a warning and overrule that warning. Check that the system requires the user to provide information explaining why the warning was overruled. 
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Performance testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Part of release testing may involve testing the emergent properties of a system, such as performance and reliability.
\item Tests should reflect the profile of use of the system.
\item Performance tests usually involve planning a series of tests where the load is steadily increased until the system performance becomes unacceptable.
\item Stress testing is a form of performance testing where the system is deliberately overloaded to test its failure behaviour.
\end{itemize}
\end{frame}


\begin{frame}{Testing}
    \huge 
    User testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item User or customer testing is a stage in the testing process in which users or customers provide input and advice on system testing. 
\item {User testing is essential, even when comprehensive system and release testing have been carried out. 
\begin{itemize}
\item The reason for this is that influences from the user’s working environment have a major effect on the reliability, performance, usability and robustness of a system. These cannot be replicated in a testing environment.
\end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Types of user testing\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Alpha testing: Users of the software work with the development team to test the software at the developer’s site.
\item Beta testing: A release of the software is made available to users to allow them to experiment and to raise problems that they discover with the system developers.
\item Acceptance testing: Customers test a system to decide whether or not it is ready to be accepted from the system developers and deployed in the customer environment. Primarily for custom systems.
\end{itemize}
\end{frame}

\begin{frame}{Testing}
\centering
\includegraphics[width=1.0\textwidth]{Images/testing/acc.png}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Stages in the acceptance testing process\\ 
    
\vspace{0.5cm}
\large
\pause
\begin{itemize}
\item Define acceptance criteria
\item Plan acceptance testing
\item Derive acceptance tests
\item Run acceptance tests
\item Negotiate test results
\item Reject/accept system
\end{itemize}
\end{frame}

\subsection{Continuous Integration - CI}

\begin{frame}{Testing}
\centering
    \huge 
    Continuous Integration - CI\\ 
\end{frame}

\begin{frame}{Testing}
    \huge 
    Continuous Integration\\
    
\vspace{0.5cm}
\large
\pause
Continuous Integration not only consists of automated testing, but also building, integrating, testing and reporting.\\ \vspace{0.5cm}

There is a very wide range of different tools and frameworks for CI. In this Lecture I will talk more about two of them. Jenkins and the Gitlab envrionment.
\end{frame}

\begin{frame}{Testing}
\centering
    \huge 
    Jenkins\\ 
\end{frame}

\begin{frame}{Testing}
    \huge 
    Jenkins\\
    
\vspace{0.5cm}
\large
\pause
\enquote{The leading open source automation server, Jenkins provides hundreds of plugins to support building, deploying and automating any project. Jenkins is a self-contained, open source automation server which can be used to automate all sorts of tasks related to building, testing, and delivering or deploying software.}
\end{frame}

\begin{frame}{Testing}
\centering
    \huge 
    Gitlab\\ 
\end{frame}


\begin{frame}{Testing}
    \huge 
    Gitlab\\
    
\vspace{0.5cm}
\large
\pause
Besides Gitlab being a very powerful git hosting and issue tracking platform, it also comes with a built in CI environemnt. Cool! (Its my absolute favorite tool!)
\end{frame}


\begin{frame}{Testing}
    \huge 
    Example Gitlab CI\\
    
\vspace{0.5cm}
\large
\pause
\href{https://gitlab.com/MarkGeiger/flucosim/-/blob/master/.gitlab-ci.yml}{This-source-code} shows a rather complex gitlab-ci yml file (the .yml file define how the build server should build and test the project) that builds and tests a core software written in C++ (with a cmake build system), a GUI software written in java (with a maven build system). The software is built within a docker container. Furthermore, an asciidoc documentation is being built.\\  \vspace{0.5cm}
Gitlab uses so called \enquote{gitlab-runners} to execute the build pipeline.
\end{frame}

\begin{frame}{Testing}
	\begin{alertblock}{Übung}
	Mehr zu Gitlab in der nächsten Übung:
\newline \newline
\href{https://gitlab.com/MarkGeiger/ase-dhbw/-/tree/master/exercises/7}{Link-zur-Uebung}
	\end{alertblock}
\end{frame}


\subsection{ISTQB - Certified Tester}

\begin{frame}{Testing}
\centering
    \huge 
    Certified Tester - Foundation Level\\ 
\end{frame}

\begin{frame}{Testing}
    \huge 
    Certified Tester - Foundation Level\\
    
\vspace{0.5cm}
\large
\begin{enumerate}
\item Grundlagen des Softwaretestens
\item Testen im Softwarelebenszyklus
\item Statischer Test
\item Testentwurfsverfahren
\item Testmanagement
\item Testwerkzeuge
\end{enumerate}
\end{frame}

\begin{frame}{Testing}
    \huge 
    Gutes Basiswerk zum Thema Testen:\\
    
\vspace{1.5cm}
\large
\href{https://www.istqb.org/downloads/category/2-foundation-level-documents.html}{ISTQB-Syllabus-Certified-Tester-Foundation-Level}\\
\vspace{0.5cm}
Auch hier im Repository verfügbar. Im Verzeichnis \href{https://gitlab.com/MarkGeiger/ase-dhbw/-/tree/master/zusatzmaterial}{Zusatzmaterial}.
\end{frame}


\subsection{Die sieben Grundsätze des Softwaretestens}
\begin{frame}{Testing}
    \centering
    \huge 
    Die sieben Grundsätze des Softwaretestens\\
\end{frame}

\begin{frame}{Testing}
    \huge 
    Grundsatz 1\\
    
\vspace{0.5cm}
\large
\pause
Testen zeigt die Anwesenheit von Fehlerzuständen.
Mit Testen wird das Vorhandensein von Fehlerzuständen nachgewiesen.
Mit Testen lässt sich nicht beweisen, dass keine Fehlerzustände im Testobjekt vorhanden sind. Aus-
reichendes Testen verringert die Wahrscheinlichkeit, dass noch unentdeckte Fehlerzustände im Test-
objekt vorhanden sind. Selbst wenn keine Fehlerzustände im Test aufgezeigt wurden, ist das kein
Nachweis für Fehlerfreiheit.
\end{frame}

\begin{frame}{Testing}
    \huge 
    Grundsatz 2\\
    
\vspace{0.5cm}
\large
\pause
Vollständiges Testen ist nicht möglich.
Ein vollständiger Test, bei dem alle möglichen Eingabewerte und deren Kombinationen unter Berück-
sichtigung aller unterschiedlichen Vorbedingungen ausgeführt werden, ist nicht durchführbar, mit Ausnahme von sehr trivialen Testobjekten. Tests sind immer nur Stichproben, und der Testaufwand ist entsprechend Risiko und Priorität festzulegen.
\end{frame}

\begin{frame}{Testing}
    \huge 
    Grundsatz 3\\
    
\vspace{0.5cm}
\large
\pause
Mit dem Testen frühzeitig beginnen.
Um Fehlerzustände frühzeitig zu finden, sollen Testaktivitäten im System- oder Softwarelebenszyklus so früh wie möglich beginnen und definierte Ziele verfolgen.
\end{frame}


\begin{frame}{Testing}
    \huge 
    Grundsatz 4\\
    
\vspace{0.5cm}
\large
\pause
Häufung von Fehlern.
Der Testaufwand soll sich proportional zu der erwarteten und später beobachteten Fehlerdichte auf
die Module fokussieren. Ein kleiner Teil der Module enthält gewöhnlich die meisten Fehlerzustände,
die während der Testphase entdeckt werden oder ist für die meisten Fehlerwirkungen im Betrieb verantwortlich.
\end{frame}


\begin{frame}{Testing}
    \huge 
    Grundsatz 5\\
    
\vspace{0.5cm}
\large
\pause
Wiederholungen haben keine Wirksamkeit.
Wiederholungen der immer gleichen Testfälle führen nicht zu neuen Erkenntnissen. Damit die Effektivität der Tests nicht abnimmt, sind die Testfälle regelmäßig zu prüfen und neue oder modifizierte Testfälle zu erstellen. Bisher nicht geprüfte Teile der Software oder unberücksichtigte Konstellationen bei
der Eingabe werden dann ausgeführt und somit mögliche weitere Fehlerzustände nachgewiesen.
\end{frame}


\begin{frame}{Testing}
    \huge 
    Grundsatz 6\\
    
\vspace{0.5cm}
\large
\pause
Testen ist abhängig vom Umfeld.
Je nach Einsatzgebiet und Umfeld des zu prüfenden Systems ist das Testen anzupassen. Sicherheitskritische Systeme werden beispielsweise anders getestet als E-Commerce-Systeme.
\end{frame}

\begin{frame}{Testing}
    \huge 
    Grundsatz 7\\
    
\vspace{0.5cm}
\large
\pause
Trugschluss: „Keine Fehler“ bedeutet ein brauchbares System.
Fehlerzustände zu finden und zu beseitigen, hilft nicht, wenn das gebaute System nicht nutzbar ist
und nicht den Vorstellungen und Erwartungen der Nutzer entspricht.
\end{frame}

\subsection{Zusammenfassung}

\begin{frame}{Testing}
\centering
    \huge 
    Testing ganz kurz zusammengefasst:\\ 
\end{frame}

\begin{frame}{Testing}
    \huge 
    Key points \\ 
    
\vspace{0.5cm}
\large
\pause

\begin{exampleblock}{Guideline}
Testing can only show the presence of errors in a program. It cannot demonstrate that there are no remaining faults.	   
\end{exampleblock}


\begin{exampleblock}{Guideline}
Development testing is the responsibility of the software development team. A separate team should be responsible for testing a system before it is released to customers. 
\end{exampleblock}
\end{frame}

\begin{frame}{Testing}
\begin{exampleblock}{Guideline}
Development testing includes unit testing, in which you test individual objects and methods  component testing in which you test related groups of objects  and system testing, in which you test partial or complete systems.
\end{exampleblock}
\end{frame}

\begin{frame}{Testing}
\begin{exampleblock}{Guideline}
When testing software, you should try to ‘break’ the software by using experience and guidelines to choose types of test case that have been effective in discovering defects in other systems.
\end{exampleblock}

\begin{exampleblock}{Guideline}
Wherever possible, you should write automated tests. The tests are embedded in a program that can be run every time a change is made to a system.
\end{exampleblock}
\end{frame}

\begin{frame}{Testing}
\begin{exampleblock}{Guideline}
Test-first development is an approach to development where tests are written before the code to be tested. 
\end{exampleblock}
\end{frame}

\begin{frame}{Testing}
\begin{exampleblock}{Guideline}
Scenario testing involves inventing a typical usage scenario and using this to derive test cases.
\end{exampleblock}

\begin{exampleblock}{Guideline}
Acceptance testing is a user testing process where the aim is to decide if the software is good enough to be deployed and used in its operational environment.
\end{exampleblock}
\end{frame}

\begin{frame}{Testing}
\begin{exampleblock}{Guideline}
Schreibe viele Unittests! Sie sind schnell geschrieben und bringen viel.
\end{exampleblock}
\begin{exampleblock}{Guideline}
Tests müssen automatisiert laufen!
\end{exampleblock}
\begin{exampleblock}{Guideline}
Nutzt eine CI, auch für kleine Projekte!
\end{exampleblock}
\end{frame}

\begin{frame}{Testing}
	\begin{alertblock}{Übung}
	Testing Beispiele + Übungen zu CI
\newline \newline
\href{https://gitlab.com/MarkGeiger/ase-dhbw/-/tree/master/exercises/7}{Link-zur-Uebung}
	\end{alertblock}
\end{frame}
