\documentclass[a4paper,12pt]{article}
\usepackage{fancyhdr}
\usepackage{fancyheadings}
\usepackage[ngerman,german]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[active]{srcltx}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbm}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{struktex}
\usepackage{hyperref}
\usepackage{plantuml}
\usepackage{csquotes}

\definecolor{commentgreen}{RGB}{2,112,10}
\definecolor{eminence}{RGB}{108,48,130}
\definecolor{weborange}{RGB}{255,165,0}
\definecolor{frenchplum}{RGB}{129,20,83}
\usepackage{textcomp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% EDIT THIS PART %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Fach}{Advanced Software Engineering }
\newcommand{\Name}{Mark Geiger}
\newcommand{\Seminargruppe}{TINF17ITIN}
\newcommand{\Matrikelnummer}{}
\newcommand{\Semester}{SS 2020}
\newcommand{\Uebungsblatt}{7} %  <-- UPDATE ME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\parindent}{0em}
\topmargin -1.0cm
\oddsidemargin 0cm
\evensidemargin 0cm
\setlength{\textheight}{9.2in}
\setlength{\textwidth}{6.0in}

%%%%%%%%%%%%%%%
%% Aufgaben-COMMAND
\newcommand{\Aufgabe}[1]{
  {
  \vspace*{0.5cm}
  \textsf{\textbf{Aufgabe #1}}
  \vspace*{0.2cm}
  
  }
}
%%%%%%%%%%%%%%
\hypersetup{
    pdftitle={\Fach{}: Übungsblatt \Uebungsblatt{}},
    pdfauthor={\Name},
    pdfborder={0 0 0},
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\lstset{
    language=C++,
    frame=tb,
    tabsize=4,
    numbers=left,
    numbersep=3pt, 
    %upquote=true,
    breaklines=true,
    commentstyle=\color{commentgreen},
    keywordstyle=\color{eminence},
    stringstyle=\color{red},
    basicstyle=\color{black}\small\ttfamily, % basic font setting
    emph={int,char,double,float,unsigned,void,bool},
    emphstyle={\color{blue}},
    % keyword highlighting
    otherkeywords={>,<,.,;,-,!,=,~},
    morekeywords={>,<,.,;,-,!,=,~},
    keywordstyle=\color{blue},
}

\title{Übungsblatt \Uebungsblatt{}}
\author{\Name{}}

\begin{document}
\thispagestyle{fancy}
\lhead{\sf \large \Fach{} \\ \small \Name{} \Matrikelnummer{}}
\rhead{\sf \Semester{} \\  Seminargruppe \Seminargruppe{}}
\vspace*{0.2cm}
\begin{center}
\LARGE \sf \textbf{Übungsblatt \Uebungsblatt{}}
\end{center}
\vspace*{0.2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Insert your solutions here %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\Aufgabe{0 - Unit-Testing in verschiedenen Sprachen}
Java has a very powerfull testing environment integrated in the standard tools called JUnit. It is very commonly used all around the Java ecosphere.

A typical unit test can look like the following. This unit test checks some basic geometric math functionality between triangles and lines.
\begin{lstlisting}[caption=Testing example - Java]
@Test
public void testLineIntersections() {
    Vector2 a = Vector2.fromXY(0.0, 0.0);
    Vector2 b = Vector2.fromXY(1000.0, 0.0);
    Vector2 c = Vector2.fromXY(0.0, 1000.0);
    Triangle triangle = Triangle.fromCorners(a, b, c);

    ILine line1 = Line.fromPoints(Vector2.fromXY(1, 1), Vector2.fromXY(2, 2));
    assertThat(triangle.lineIntersections(line1)).hasSize(3);

    ILine line4 = Line.fromPoints(Vector2.fromXY(0, 500), Vector2.fromXY(500, 500));
    assertThat(triangle.lineIntersections(line4)).hasSize(2);

    ILine line2 = Line.fromPoints(Vector2.fromXY(-1, 0), Vector2.fromXY(-1, 0));
    assertThat(triangle.lineIntersections(line2)).isEmpty();

    ILine line3 = Line.fromPoints(Vector2.fromXY(0, -1), Vector2.fromXY(1, -1));
    assertThat(triangle.lineIntersections(line3)).isEmpty();
}
\end{lstlisting}
\newpage

In python the unittest module is very common for writing unit tests. 
\begin{lstlisting}[caption=Testing example - Python]
import unittest

class TestSum(unittest.TestCase):

    def test_sum(self):
        self.assertEqual(sum([1, 2, 3]), 6, "Should be 6")

    def test_sum_tuple(self):
        self.assertEqual(sum((1, 2, 2)), 6, "Should be 6")

if __name__ == '__main__':
    unittest.main()
\end{lstlisting}

\newpage
Sadly the C/C++ environment does not offer any standard tools for testing purposes. However, there are still some widely used third party tools. One of them is googletest.
\begin{lstlisting}[caption=Testing example - C++]
#include "gtest/gtest.h"
#include [stuff]

class PowerEstimationTest : public ::testing::Test {
protected:
    void SetUp() override {
        Test::SetUp();
    }

    void TearDown() override {
        Test::TearDown();
    };
};

TEST_F(PowerEstimationTest, TestHeliostatEfficiencyCalculation) {
    PowerEstimation estimation{};

    Receiver receiver{Vector3(0,0,60)};
    receiver.setWidth(10);
    receiver.setLength(10);
    receiver.initialize();

    Heliostat heliostatBadAngleAndFar{Vector3(0,500,5), Vector2(0,0)};
    Heliostat heliostatMid{Vector3(0,100,5), Vector2(0,0)};
    Heliostat heliostatGoodAngle{Vector3(0,10,5), Vector2(0,0)};

    Vector3 sunVector(0,0,1);

    double efficiencyLow = estimation.estimateHeliostatEfficiency(sunVector, heliostatBadAngleAndFar, receiver);
    double efficiencyMid = estimation.estimateHeliostatEfficiency(sunVector, heliostatMid, receiver);
    double efficiencyHigh = estimation.estimateHeliostatEfficiency(sunVector, heliostatGoodAngle, receiver);

    ASSERT_LE(efficiencyMid, efficiencyHigh);
    ASSERT_LE(efficiencyLow, efficiencyMid);
}
\end{lstlisting}

\begin{enumerate}[a)]
\item{Schaue dir die Beispiele an um zu sehen wie verschiedene Unit-test Konzepte in den unterschiedlichen Sprachen aussehen können.}
\end{enumerate}


\Aufgabe{1 - Allgemeine Fragen zum Thema Testing}
\begin{enumerate}[a)]
\item What is the distinction between validation and verification?
\item What are the advantages of inspections over testing?
\item Briefly describe the three principal stages of testing for a commercial software system
\item What tests should be included in object class testing?
\item What is an equivalence partition? Give an example.
\item What are the three important classes of interface errors?
\item What should be the principal concerns of system testing?
\item Briefly summarize the test-driven development process
\item What are the most important benefits of test-driven development?
\item What is stress testing and why is it useful?
\item What are the three types of user testing
\end{enumerate}


\Aufgabe{2 - Gitlab CI}

Klone das Git Repository FluCoSim \href{https://gitlab.com/MarkGeiger/flucosim}{hier}. Erstelle auf deinem privaten Gitlab account ein neues projekt und importiere das FluCoSim Repository. Richte für dieses Projekt eine eigenen CI ein. D.h automatisierte builds, tests und Generierung von der Dokumentation. Dafür muss ein erreichbarer gitlab runner ausgeführt und verbunden werden. Das Repository stellt bereits ein nutzbares Dockerfile zum erstellen eines build containers bereit.

\Aufgabe{3 - Testbarer Code}

\begin{enumerate}[a)]
\item untersuche die nachfolgenden Code-Beispiele auf Testbarkeit. Welche grundlegenden Regeln von gut testbarem Code werden hier verletzt?
\end{enumerate}

\newpage
\begin{lstlisting}[caption=Testbarer Code I?]
struct ProcessValue {
    int a;
    int b;
    int c;
    int d;
    int e;
}

public boolean doSomething(ProcessValue & val)
{
    int x = val.a;
    int ret;
    bool ok = calcCoolStuff(x, &ret);
    ok = ok && calcMoreStuff(&ret);
    return ok;
}
\end{lstlisting}

\begin{lstlisting}[caption=Testbarer Code II?]
public double calcAwesomeThings()
{
    double val = StaticInterfaceConfigHandler::getImportantValue();
    double result = calcImportantStuff(val, 200, 12.3);
    return result;
}
\end{lstlisting}

\newpage
\begin{lstlisting}[caption=Testbarer Code III?]
class TestableClass 
{
    public:
        TestableClass(int a, int b, int c, int d);

        double calcStuffWithI();
        double calcStuffWithII();
    private:
        int m_a;
        int m_b;
        int m_c;
        int m_d;
};

TestableClass::TestableClass(int a, int b, int c, int d)
{
    m_a = a;
    m_b = b;
    m_c = c;
    m_d = d;
}

double TestableClass::calcStuffWithI()
{
    m_a += 1;
    if (m_a == 30)
    {
        // throw exception
    }
    return m_a;
}

double TestableClass::calcStuffWithII()
{
    return m_b + m_c;
}
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

